﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <!--<meta http-equiv="Content-Security-Policy"
              content="default-src *;
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval';
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">-->
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">-->
		<meta name="theme-color" content="#e91e63">
		<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
		<title>BistroUX</title>
		<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700%7CMontserrat:400,500,600,700" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<link rel="stylesheet" href="css/framework7.md.min.css">

		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/app.css">

		<link rel="apple-touch-icon" href="img/f7-icon-square.png">
		<link rel="icon" href="img/f7-icon.png">
	</head>
	<body class="color-theme-pink md">
		<div id="app">
			<div class="statusbar"></div>
			<!--<div class="panel panel-bottom panel-cover panel-menu">-->
				<div class="page">
                    <div class="page-content login">
                        <div class="login-new-image">
                            <img src="./img/logo.png" alt="BistroUX">
                        </div>
                        <div class="mt pd"></div>
                        <div class="modal fade" id="myModal" role="dialog" style="display:none;">
                            <div class="modal-content-one">
                                <div class="overlay-display-area-one">
                                    <div class="overlay-inner-display-area-one">
                                        <input type="hidden" id="hdnOrderIds" value="" />
                                        
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
				</div>
			<!--</div>-->
			
            
			<div class="view view-main view-init ios-edges" data-url="/">
				
			</div>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
      
		<script src="js/framework7.min.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/app.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/global.js"></script>
        <!--<script src="js/jquery-code-scanner.js"></script>-->
        <!-- SweetAlert -->
        <script src="js/sweet-alert/sweetalert.min.js"></script>
        <link rel="stylesheet" href="css/sweet-alert/sweetalert.css">
        <script src="js/sweet-alert/sweetalert2.all.js"></script>
        <link rel="stylesheet" href="css/sweet-alert/style.css" type="text/css" />
    
	</body>
</html>
