﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover,user-scalable=no">
        <!--<meta http-equiv="Content-Security-Policy"
              content="default-src *;
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval';
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">-->
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">-->
		<meta name="theme-color" content="#e91e63">
		<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
		<title>BistroUX</title>
		<!--<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700%7CMontserrat:400,500,600,700" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<link rel="stylesheet" href="css/framework7.md.min.css">

		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/app.css">

		<link rel="apple-touch-icon" href="img/f7-icon-square.png">
		<link rel="icon" href="img/f7-icon.png">
	</head>
	<body class="color-theme-pink md">
		<div id="app">
			<div class="statusbar"></div>
			<!--<div class="panel panel-bottom panel-cover panel-menu">-->
				<div class="page">
                    <div class="page-content login">
                        <div class="login-new-image">
                            <img src="./img/logo.png" alt="BistroUX">
                        </div>
                        <div class="mt pd"></div>
                        <div class="modal fade" id="myModal" role="dialog" style="display:none;">
                            <div class="modal-content-one">
                                <div class="overlay-display-area-one">
                                    <div class="overlay-inner-display-area-one">
                                        <input type="hidden" id="hdnOrderIds" value="" />
                                        
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="panel panel-one panel-left panel-cover panel-menu" style="display:none;" id="dvDetailsPanel">
                        <div class="page">
                            <div class="page-content">
                                <div class="block">
                                    <div class="order-list">
                                        <div class="item-container">
                                            <img src="./img/loader.gif" alt="loading" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Right Side Filter Sorting Panel-->
                    <div class="panel panel-right panel-cover panel-menu" style="display: none;">
                        <!--<div class="page">-->
                            <div>
                                <div class="page-title padding-left padding-right margin-top display-flex justify-content-space-between">
                                    <h2 style="border:none;">Filter</h2>
                                    <a class="panel-close navbar-site-action" href="#" data-panel="right">
                                        <img src="./img/icons/close.png" alt="close" class="close-icon">
                                    </a>
                                </div>
                                <div class="list-margin">
                                    <div class="form-item">
                                        <div class="list list-margin">

                                            <ul id="ulFilterSortGiftCard" style="display:none;">
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">settings_ethernet</i>
                                                        <select id="ddlFilterStatus">
                                                            <option value="">Status</option>
                                                            <option value="60">New</option>
                                                            <option value="30">Complete</option>
                                                            <option value="70">Shipped</option>
                                                            <option value="50">Picked Up</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">add_shopping_cart</i>
                                                        <input type="number" placeholder="Order #" id="txtOrderId" tabindex="1">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">credit_card</i>
                                                        <input type="text" placeholder="Card Code" id="txtGiftCardCode" tabindex="2">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">account_circle</i>
                                                        <input type="text" placeholder="Last Name" id="txtName" tabindex="3">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <a id="btnGiftCardOrderSearch" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="GiftCardOrdersList(10,0);">Filter</a>
                                                </li>
                                                <li>
                                                    <div class="page-content">
                                                        <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;padding-top: 25px;">Sort</div>-->
                                                        <h2 class="sort-header">Sort</h2>
                                                    </div>
                                                </li>
                                                <li>
                                                    <label class="item-radio item-content">
                                                        <input type="radio" name="radioGiftCardSort" value="ASC" />
                                                        <i class="icon icon-radio"></i>
                                                        <div class="item-inner">
                                                            <div class="item-title">Ascending</div>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="item-radio item-content">
                                                        <input type="radio" name="radioGiftCardSort" value="DESC" checked />
                                                        <i class="icon icon-radio"></i>
                                                        <div class="item-inner">
                                                            <div class="item-title">Descending</div>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="page-content">
                                                        <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;">Field</div>-->
                                                        <h2 class="filter-header">Field</h2>
                                                        <div class="list list-margin">
                                                            <ul style="padding-left:0px;">
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioGiftCardSortBy" value="Status" checked />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Status</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioGiftCardSortBy" value="CardCode" />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Card Code</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioGiftCardSortBy" value="Amount" />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Amount</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioGiftCardSortBy" value="OrderDate" />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Order Date</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <a id="btnGiftCardOrderSort" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="GiftCardOrdersList(10,0);">Sort</a>
                                                </li>
                                            </ul>

                                            <ul id="ulFilterSortCoupon" style="display:none;">
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">settings_ethernet</i>
                                                        <select id="ddlFilterCouponStatus">
                                                            <option value="">Status</option>
                                                            <option value="True">Active</option>
                                                            <option value="False">Inactive</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">confirmation_number</i>
                                                        <input type="text" placeholder="Name" id="txtFilterCouponName" tabindex="1">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">event</i>
                                                        <input type="text" placeholder="Start Date" id="txtFilterCouponStart" tabindex="2">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">event</i>
                                                        <input type="text" placeholder="End Date" id="txtFilterCouponEnd" tabindex="3">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <a id="btnCouponFilter custom-width" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="CouponList(10,0);">Filter</a>
                                                </li>
                                                <li>
                                                    <div class="page-content">
                                                        <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;padding-top: 25px;">Sort</div>-->
                                                        <h2 class="sort-header">Sort</h2>
                                                    </div>
                                                </li>
                                                <li>
                                                    <label class="item-radio item-content">
                                                        <input type="radio" name="radioCouponSort" value="ASC" />
                                                        <i class="icon icon-radio"></i>
                                                        <div class="item-inner">
                                                            <div class="item-title">Ascending</div>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="item-radio item-content">
                                                        <input type="radio" name="radioCouponSort" value="DESC" checked />
                                                        <i class="icon icon-radio"></i>
                                                        <div class="item-inner">
                                                            <div class="item-title">Descending</div>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="page-content">
                                                        <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;">Field</div>-->
                                                        <h2 class="filter-header">Field</h2>
                                                        <div class="list list-margin">
                                                            <ul style="padding-left:0px;">
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioCouponSortBy" value="Status" checked />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Status</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioCouponSortBy" value="DiscountAmout" />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Discount Amount</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <a id="btnCouponSort" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="CouponList(10,0);">Sort</a>
                                                </li>
                                            </ul>

                                            <ul id="ulFilterSortCarryout" style="display:none;">
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">settings_ethernet</i>
                                                        <select id="ddlFilterCarryoutStatus">
                                                            <option value="">Status</option>
                                                            <option value="60">New</option>
                                                            <option value="20">Processing</option>
                                                            <option value="30">Complete</option>
                                                            <option value="50">Picked Up</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">add_shopping_cart</i>
                                                        <input type="text" placeholder="Order #" id="txtFilterOrderNumberFrom" tabindex="1">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div style="text-align:center;">
                                                        <label>To</label>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">add_shopping_cart</i>
                                                        <input type="text" placeholder="Order #" id="txtFilterOrderNumberTo" tabindex="2">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">phone</i>
                                                        <input type="text" placeholder="Phone" id="txtFilterPhone" tabindex="3" />
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">event</i>
                                                        <input type="text" placeholder="Order Date" id="txtFilterOrderDateFrom" tabindex="4">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div style="text-align:center;">
                                                        <label>To</label>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">event</i>
                                                        <input type="text" placeholder="Order Date" id="txtFilterOrderDateTo" tabindex="5">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <a id="btnCarryoutFilter" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="CarryoutOrdersList('All', 10, 0, '');">Filter</a>
                                                </li>
                                                <li>
                                                    <div class="page-content">
                                                        <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;padding-top: 25px;">Sort</div>-->
                                                        <h2 class="sort-header">Sort</h2>
                                                    </div>
                                                </li>
                                                <li>
                                                    <label class="item-radio item-content">
                                                        <input type="radio" name="radioCarryoutSort" value="ASC" checked/>
                                                        <i class="icon icon-radio"></i>
                                                        <div class="item-inner">
                                                            <div class="item-title">Ascending</div>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="item-radio item-content">
                                                        <input type="radio" name="radioCarryoutSort" value="DESC"  />
                                                        <i class="icon icon-radio"></i>
                                                        <div class="item-inner">
                                                            <div class="item-title">Descending</div>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="page-content">
                                                        <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;">Field</div>-->
                                                        <h2 class="filter-header">Field</h2>
                                                        <div class="list list-margin">
                                                            <ul style="padding-left:0px;">
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioCarryoutSortBy" value="PickupTime" checked />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Pick Up Time</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioCarryoutSortBy" value="OrderTime" />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Order Time</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioCarryoutSortBy" value="OrderNumber" />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Order #</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <a id="btnCarryoutSort" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="CarryoutOrdersList('All', 10, 0, '');">Sort</a>
                                                </li>
                                            </ul>

                                            <ul id="ulFilterSortItem" style="display:none;">
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">settings_ethernet</i>
                                                        <select id="ddlFilterItemStatus">
                                                            <option value="">Status</option>
                                                            <option value="Active">Active</option>
                                                            <option value="Inactive">Inactive</option>

                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">toc</i>
                                                        <div class="item-input-wrap input-dropdown-wrap">
                                                            <select placeholder="Category" id="filterProductCategory" required class="mandatory"></select>
                                                        </div>
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>

                                                <li class="item-content">
                                                    <div class="item-media custom-width">
                                                        <i class="material-icons">local_pizza</i>
                                                        <input type="text" placeholder="Name" id="txtFilterItemName" tabindex="2" maxlength="100">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </li>

                                                <li class="item-content">
                                                    <a id="btnItemFilter" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="FilterSortItems();">Filter</a>
                                                </li>
                                                <li>
                                                    <div class="page-content">
                                                        <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;padding-top: 25px;">Sort</div>-->
                                                        <h2 class="sort-header">Sort</h2>
                                                    </div>
                                                </li>
                                                <li>
                                                    <label class="item-radio item-content">
                                                        <input type="radio" name="radioItemSort" value="ASC" checked />
                                                        <i class="icon icon-radio"></i>
                                                        <div class="item-inner">
                                                            <div class="item-title">Ascending</div>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="item-radio item-content">
                                                        <input type="radio" name="radioItemSort" value="DESC" />
                                                        <i class="icon icon-radio"></i>
                                                        <div class="item-inner">
                                                            <div class="item-title">Descending</div>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="page-content">
                                                        <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;">Field</div>-->
                                                        <h2 class="filter-header">Field</h2>
                                                        <div class="list list-margin">
                                                            <ul style="padding-left:0px;">
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioItemSortBy" value="Name" checked />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Name</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioItemSortBy" value="Category" />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Category</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="item-radio item-content">
                                                                        <input type="radio" name="radioItemSortBy" value="Price" />
                                                                        <i class="icon icon-radio"></i>
                                                                        <div class="item-inner">
                                                                            <div class="item-title">Price</div>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <a id="btnItemSort" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="FilterSortItems();">Sort</a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        <!--</div>-->
                    </div>

				</div>
			<!--</div>-->
			
            
			<div class="view view-main view-init ios-edges" data-url="/">
				
			</div>

            
		</div>
        <script type="text/javascript" src="cordova.js"></script>
      
		<script src="js/framework7.min.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/app.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/global.js"></script>
        <!--<script src="js/jquery-code-scanner.js"></script>-->
        <!-- SweetAlert -->
        <script src="js/sweet-alert/sweetalert.min.js"></script>
        <link rel="stylesheet" href="css/sweet-alert/sweetalert.css">
        <script src="js/sweet-alert/sweetalert2.all.js"></script>
        <link rel="stylesheet" href="css/sweet-alert/style.css" type="text/css" />
    
	</body>
</html>
