<div class="page no-navbar">
	<div class="page-content">
	
		<div class="navbrar-site display-flex justify-content-space-between align-items-center padding-left padding-right mt margin-bottom">
			<a href="#" class="link back">
				<i class="icon icon-back color-black size-8"></i>
			</a>
		</div>
		
		<div class="page-title padding-left padding-right">
			<h2>Popular Chefs</h2>
		</div>
		
		<div class="section search-section mt">
			<div class="section-content">
				<form class="searchbar">
					<div class="searchbar-input-wrap">
						<input placeholder="Search" class="" type="search">
						<i class="searchbar-icon"></i>
						<span class="input-clear-button"></span>
					</div>
				</form>
			</div>
		</div>
		
		<div class="section list-chefs mt">
			<div class="section-content">
				<div class="row">
					<div class="col">
						<div class="chef">
							<img src="./img/user1.jpg" alt="chef1">
							<div class="chef-name">Patrick Blue</div>
							<div class="chef-desc">Chef at Big Taste</div>
						</div>
					</div>
					<div class="col">
						<div class="chef">
							<img src="./img/user2.jpg" alt="chef2">
							<div class="chef-name">Zoe Queen</div>
							<div class="chef-desc">Chef at Big Taste</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="chef">
							<img src="./img/user3.jpg" alt="chef3">
							<div class="chef-name">John Green</div>
							<div class="chef-desc">Chef at Big Taste</div>
						</div>
					</div>
					<div class="col">
						<div class="chef">
							<img src="./img/user4.jpg" alt="chef4">
							<div class="chef-name">Sakura Pink</div>
							<div class="chef-desc">Chef at Big Taste</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="chef">
							<img src="./img/user1.jpg" alt="chef5">
							<div class="chef-name">Patrick Blue</div>
							<div class="chef-desc">Chef at Big Taste</div>
						</div>
					</div>
					<div class="col">
						<div class="chef">
							<img src="./img/user2.jpg" alt="chef6">
							<div class="chef-name">Zoe Queen</div>
							<div class="chef-desc">Chef at Big Taste</div>
						</div>
					</div>
				</div>
			</div>
		</div>
						
		<div class="mt pd"></div>
		
	</div>
</div>
