<div class="page no-navbar">
	<div class="page-content">
		
		<div class="navbrar-site display-flex justify-content-space-between align-items-center padding-left padding-right mt margin-bottom">
			<a href="#" class="link back">
				<i class="icon icon-back color-black size-8"></i>
			</a>
		</div>
		
		<div class="page-title padding-left padding-right">
			<h2>Food Categories</h2>
		</div>
		
		<div class="section search-section mt">
			<div class="section-content">
				<form class="searchbar">
					<div class="searchbar-input-wrap">
						<input placeholder="Search" class="" type="search">
						<i class="searchbar-icon"></i>
						<span class="input-clear-button"></span>
					</div>
				</form>
			</div>
		</div>
		
		<div class="section list-categories mt">
			<div class="section-content">
				<div class="row no-gap">
					<div class="col">
						<a href="#">
						<div class="category bg3">
							<img src="./img/icons/humberger.png" alt="cat3">
						</div>
						</a>
					</div>
					<div class="col">
						<a href="#">
						<div class="category bg4">
							<img src="./img/icons/fish.png" alt="cat4">
						</div>
						</a>
					</div>
				</div>
				
				<div class="row no-gap">
					<div class="col">
						<a href="#">
						<div class="category bg1">
							<img src="./img/icons/chicken.png" alt="cat1">
						</div>
						</a>
					</div>
					<div class="col">
						<a href="#">
						<div class="category bg2">
							<img src="./img/icons/pizza.png" alt="cat2">
						</div>
						</a>
					</div>
				</div>
				
				<div class="row no-gap">
					<div class="col">
						<a href="#">
						<div class="category bg3">
							<img src="./img/icons/soup.png" alt="cat1">
						</div>
						</a>
					</div>
					<div class="col">
						<a href="#">
						<div class="category bg4">
							<img src="./img/icons/cooking.png" alt="cat2">
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
						
		<div class="mt pd"></div>
		
	</div>
</div>
