<div class="page no-navbar">
	<div class="page-content">
		
		<div class="navbrar-site navbrar-site-transparent padding-left padding-right mt margin-bottom ">
			<a href="#" class="link back">
				<i class="icon icon-back"></i>
			</a>
		</div>
		
		<div class="single-page-header-img">
			<img src="./img/2.jpg" alt="1">
			<div class="single-page-header-infos">
				<h2>BBQ Chicken Pizza Yellow tomatoes</h2>
			</div>
		</div>
		
		<div class="section margin-top">
			<div class="section-content">
				<p>pudiandae his ne, per ei etiam mune Ad malis persius pri, ius no labitur no voluptu ersius pri.</p>
			</div>

		</div>
		
		
		<div class="section mt">
			<div class="section-title display-flex justify-content-space-between align-items-center">
				<h3>Nutrition Facts </h3>
			</div>
			<div class="section-content">
				Per Serving: 379 calories; 16.2 g fat; 47.6 g carbohydrates; 10.2 g protein; 113 mg cholesterol; 899 mg sodium.
				
				<div class="order-action display-flex justify-content-space-between align-items-center">
					<div class="food-order-price text-color-pink">$5.00 USD</div>
					
					<div class="stepper stepper-small stepper-raised stepper-init color-black">
						<div class="stepper-button-minus"></div>
						<div class="stepper-input-wrap">
							<input type="text" value="1" min="1" max="100" step="1" readonly>
						</div>
						<div class="stepper-button-plus"></div>
					</div>
					
				</div>
				
				<a href="/checkout/" class="custom-btn bg1 mt">ORDER NOW</a>
				
			</div>
		</div>
		
		
		
		<div class="mt pd"></div>
		
		
					
	</div>
</div>
