<div class="page no-navbar page-with-toolbar">

	<div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
		<div class="toolbar-inner">
			<a href="/" class="tab-link">
				<i class="material-icons">home</i>
				<span class="tabbar-label">Home</span>
			</a>
			<a href="/restaurants/" class="tab-link">
				<i class="material-icons">restaurant</i>
				<span class="tabbar-label">Restaurants</span>
			</a>
			<a href="/recipes/" class="tab-link">
				<i class="material-icons">local_dining</i>
				<span class="tabbar-label">Recipes</span>
			</a>
			<a href="/order_food/" class="tab-link tab-link-active">
				<i class="material-icons">local_pizza</i>
				<span class="tabbar-label">Foods</span>
			</a>
			<a href="/pages/" class="tab-link">
				<i class="material-icons">pages</i>
				<span class="tabbar-label">Pages</span>
			</a>
		</div>
	</div>
	
	
	<div class="page-content">
		
		
		<div class="navbrar-site display-flex justify-content-flex-end align-items-center  padding-left padding-right mt margin-bottom">
			<a class="navbar-site-action" href="/checkout/">
				<img src="./img/icons/basket.png" alt="basket" class="icon-size-20">
			</a>
		</div>
		
		<div class="page-title padding-left padding-right">
			<h2>Order Food</h2>
		</div>
		
		<div class="section search-section mt">
			<div class="section-content">
				<form class="searchbar">
					<div class="searchbar-input-wrap">
						<input placeholder="Search" class="" type="search">
						<i class="searchbar-icon"></i>
						<span class="input-clear-button"></span>
					</div>
				</form>
			</div>
		</div>
		
		<div class="section mt">
			<div class="section-content">
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/1.jpg" alt="f1">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="/food_single/">Smoothie Citrus Juis</a></div>
						<div class="food-price">$5 USD</div>
						<div class="order-now bg1"><a href="/food_single/">order now</a></div>
					</div>
				</div>
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/2.jpg" alt="f2">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="/food_single/">Pizza Yellow Cheese</a></div>
						<div class="food-price">$15 USD</div>
						<div class="order-now bg1"><a href="/food_single/">order now</a></div>
					</div>
				</div>
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/3.jpg" alt="f3">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="/food_single/">Smooth Waffles</a></div>
						<div class="food-price">$5 USD</div>
						<div class="order-now bg1"><a href="/food_single/">order now</a></div>
					</div>
				</div>
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/4.jpg" alt="f4">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="/food_single/">Green Fruits</a></div>
						<div class="food-price">$5 USD</div>
						<div class="order-now bg1"><a href="/food_single/">order now</a></div>
					</div>
				</div>
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/12.jpg" alt="f5">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="/food_single/">Sauce topped</a></div>
						<div class="food-price">$5 USD</div>
						<div class="order-now bg1"><a href="/food_single/">order now</a></div>
					</div>
				</div>
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/7.jpg" alt="f6">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="/food_single/">Cooked noodles</a></div>
						<div class="food-price">$5 USD</div>
						<div class="order-now bg1"><a href="/food_single/">order now</a></div>
					</div>
				</div>
				
			</div>
		</div>
						
		<div class="mt pd"></div>
		
	</div>
</div>
