<div class="page no-navbar page-with-toolbar">
	
	<div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
		<div class="toolbar-inner">
			<a href="/" class="tab-link">
				<i class="material-icons">home</i>
				<span class="tabbar-label">Home</span>
			</a>
			<a href="/restaurants/" class="tab-link">
				<i class="material-icons">restaurant</i>
				<span class="tabbar-label">Restaurants</span>
			</a>
			<a href="/recipes/" class="tab-link">
				<i class="material-icons">local_dining</i>
				<span class="tabbar-label">Recipes</span>
			</a>
			<a href="/order_food/" class="tab-link">
				<i class="material-icons">local_pizza</i>
				<span class="tabbar-label">Foods</span>
			</a>
			<a href="/pages/" class="tab-link tab-link-active">
				<i class="material-icons">pages</i>
				<span class="tabbar-label">Pages</span>
			</a>
		</div>
	</div>
	
	<div class="page-content">
			
		<div class="page-title padding-left padding-right mt">
			<h2>Pages</h2>
		</div>
		
		<div class="section  mt">
			<div class="section-content">
				
				<div class="list media-list pages-list no-margin mt">
					<ul>
						<li>
							<a href="/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg1">
										<img src="./img/icons/home.png" alt="1">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Homepage</div>
									</div>
									<div class="item-text">
										Homepage to display your latest recipes, foods to order and restaurants
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/restaurants/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg5">
										<img src="./img/icons/coffee.png" alt="2">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Restaurants List</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/restaurant_single/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg4">
										<img src="./img/icons/cutlery.png" alt="3">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Restaurant Detail</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/chefs/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg3">
										<img src="./img/icons/chef.png" alt="4">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Chefs List</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/foods/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg1">
										<img src="./img/icons/chicken.png" alt="5">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Food Categories</div>
									</div>
									<div class="item-text">
										Homepage to display your latest recipes, foods to order and restaurants
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/recipes/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg5">
										<img src="./img/icons/whisk.png" alt="6">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Recipes List</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/recipe_single/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg5">
										<img src="./img/icons/whisk.png" alt="7">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Recipe Detail</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/order_food/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg4">
										<img src="./img/icons/order.png" alt="8">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Order Food</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/food_single/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg4">
										<img src="./img/icons/order.png" alt="8">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Food Detail</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/profile/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg3">
										<img src="./img/icons/profile.png" alt="9">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Profile</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/checkout/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg1">
										<img src="./img/icons/basket.png" alt="10">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Checkout</div>
									</div>
									<div class="item-text">
										Homepage to display your latest recipes, foods to order and restaurants
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/login/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg3">
										<img src="./img/icons/safe.png" alt="11">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Sign in</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
						<li>
							<a href="/register/" class="item-link item-content">
								<div class="item-media">
									<div class="icon bg3">
										<img src="./img/icons/safe.png" alt="11">
									</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Sign up</div>
									</div>
									<div class="item-text">
										Display a list of restaurant based on user search
									</div>
								</div>
							</a>
						</li>
						
					</ul>
				</div>
				
			</div>
		</div>
						
		<div class="mt pd"></div>
		
	</div>
</div>
