<div class="page no-navbar">
	<div class="page-content">
	
		<div class="navbrar-site display-flex justify-content-space-between align-items-center padding-left padding-right mt margin-bottom">
			<a href="#" class="link back">
				<i class="icon icon-back color-black size-8"></i>
			</a>
		</div>
		
		<div class="page-title padding-left padding-right">
			<h2>Profile</h2>
		</div>
		
		<div class="section  mt">
			<div class="section-content">
				
				<div class="profile display-flex align-items-center">
					<img src="./img/user2.jpg" alt="user">
					<div class="user-infos">
						<div class="user-name">Zoe Queen</div>
						<div class="user-info">Chef at Big Taste</div>
						<a href="#" class="custom-btn bg1">follow me</a>
					</div>
				</div>
				
				
			</div>
		</div>
		
		<div class="section list-restaurants mt">
			<div class="section-title display-flex justify-content-space-between align-items-center">
				<h3>About Me</h3>
			</div>
			<div class="section-content">
				Lorem ipsum dolor sit amet, duis vitae alienum eu est, duo et mandamus  suscipi, pri et odio alterum. Nonumy appareat elaboraret vel ei. Legere regione tractatos duo in
			</div>
		</div>
		
		<div class="section list-restaurants mt">
			<div class="section-title display-flex justify-content-space-between align-items-center">
				<h3>Trending Recipes</h3>
				<a href="/recipes/" class="see-all">View all</a>
			</div>
			<div class="section-content">
				<div class="list-recipes">
					<div class="list-recipe">
						<div class="list-recipe-img">
							<img src="./img/3.jpg" alt="1">
						</div>
						<div class="list-recipe-content padding-top">
							<h4>
								<a href="/recipe_single/">Waffles beside bowls of  banana, and black berries</a>
							</h4>
							<p>
								pudiandae his ne, per ei etiam mune Ad malis persius pri, ius no labitur no voluptu ersius pri.
							</p>
						</div>
					</div>
					
					<div class="list-recipe mt">
						<div class="list-recipe-img">
							<img src="./img/7.jpg" alt="1">
						</div>
						<div class="list-recipe-content padding-top">
							<h4>
								<a href="/recipe_single/">Buttered muscles served on black plate</a>
							</h4>
							<p>
								pudiandae his ne, per ei etiam mune Ad malis persius pri, ius no labitur no voluptu ersius pri.
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
						
		<div class="mt pd"></div>
		
	</div>
</div>
