<div class="page no-navbar">
	<div class="page-content">
		
		<div class="navbrar-site navbrar-site-transparent padding-left padding-right mt margin-bottom ">
			<a href="#" class="link back">
				<i class="icon icon-back"></i>
			</a>
		</div>
		
		<div class="single-page-header-img">
			<img src="./img/11.jpg" alt="1">
			<div class="single-page-header-infos">
				<h2>Waffles beside bowls of  banana, and black berries</h2>
			</div>
		</div>
		
		<div class="section margin-top">
			<div class="section-content">
			
				<p>pudiandae his ne, per ei etiam mune Ad malis persius pri, ius no labitur no voluptu ersius pri.</p>
			
				<div class="trend-user display-flex justify-content-space-between align-items-center">
					<div class="user display-flex align-items-center">
						<img src="./img/user2.jpg" alt="user">
						<div class="user-infos">
							<div class="user-name">Zoe Queen</div>
							<div class="user-info">Chef and Restaurant Director</div>
						</div>
					</div>
					<a class="rate-badge bg1 display-inline-flex align-items-center link popup-open" data-popup=".popup-rate">
						<img src="./img/icons/star2.png" alt="rate">
						<span>4.6</span>
					</a>
				</div>
				
			</div>

		</div>
		
		
		<div class="section mt">
			<div class="section-title display-flex justify-content-space-between align-items-center">
				<h3>Ingredients</h3>
			</div>
			<div class="section-content">
				<ul class="list-ingredients no-margin no-padding">
					<li>
						<label class="checkbox"
							><input type="checkbox" checked="checked"><i class="icon-checkbox"></i>
						</label>2 cups all-purpose flour
					</li>
					<li>
						<label class="checkbox"
							><input type="checkbox" checked="checked"><i class="icon-checkbox"></i>
						</label>4 teaspoons baking powder
					</li>
					<li>
						<label class="checkbox"
							><input type="checkbox" checked="checked"><i class="icon-checkbox"></i>
						</label>1 teaspoon salt
					</li>
					<li>
						<label class="checkbox"
							><input type="checkbox" checked="checked"><i class="icon-checkbox"></i>
						</label>1 teaspoon salt
					</li>
					<li>
						<label class="checkbox"
							><input type="checkbox"><i class="icon-checkbox"></i>
						</label>1/2 cups warm milk
					</li>
					<li>
						<label class="checkbox"
							><input type="checkbox"><i class="icon-checkbox"></i>
						</label>2 eggs
					</li>
					<li>
						<label class="checkbox"
							><input type="checkbox"><i class="icon-checkbox"></i>
						</label>1 teaspoon vanilla extract
					</li>
				</ul>
			</div>
		</div>
		
		<div class="section mt">
			<div class="section-title display-flex justify-content-space-between align-items-center">
				<h3>Directions</h3>
			</div>
			<div class="section-content">
				<div class="directions display-flex justify-content-center">
					<div class="direction">
						<div class="direction-img bg5">
							<img src="./img/icons/clock.png" alt="d1">
						</div>
						
						<div class="direction-title">Prepa</div>
						<div class="direction-time">10 min</div>
					</div>
					
					<div class="direction">
						<div class="direction-img bg4">
							<img src="./img/icons/cooking.png" alt="d2">
						</div>
						
						<div class="direction-title">Cook</div>
						<div class="direction-time">15 min</div>
					</div>
					
					<div class="direction">
						<div class="direction-img bg3">
							<img src="./img/icons/soup.png" alt="d3">
						</div>
						
						<div class="direction-title">Ready in</div>
						<div class="direction-time">25 min</div>
					</div>
				</div>
				<p>In a large bowl, mix together flour, salt, baking powder and sugar; set aside. Preheat waffle iron to desired temperature.</p>
				<p>In a separate bowl, beat the eggs. Stir in the milk, butter and vanilla. Pour the milk mixture into the flour mixture; beat until blended.</p>
				<p>Ladle the batter into a preheated waffle iron. Cook the waffles until golden and crisp. Serve immediately.</p>
			</div>
		</div>
		
		<div class="section mt">
			<div class="section-title display-flex justify-content-space-between align-items-center">
				<h3>Nutrition Facts </h3>
			</div>
			<div class="section-content">
				Per Serving: 379 calories; 16.2 g fat; 47.6 g carbohydrates; 10.2 g protein; 113 mg cholesterol; 899 mg sodium.
			</div>
		</div>
		
		<div class="section mt">
			<div class="section-title display-flex justify-content-space-between align-items-center">
				<h3>Order Food</h3>
			</div>
			<div class="section-content">
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/1.jpg" alt="f1">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
						<div class="food-price">$5 USD</div>
						<div class="order-now bg1"><a href="#">order now</a></div>
					</div>
				</div>
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/2.jpg" alt="f2">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="#">Pizza Yellow Cheese</a></div>
						<div class="food-price">$5 USD</div>
						<div class="order-now bg1"><a href="#">order now</a></div>
					</div>
				</div>
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/3.jpg" alt="f3">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="#">Smooth Waffles</a></div>
						<div class="food-price">$5 USD</div>
						<div class="order-now bg1"><a href="#">order now</a></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="mt pd"></div>
		
		
					
	</div>
</div>
