<div class="page no-navbar page-with-toolbar">
	
	<div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
		<div class="toolbar-inner">
			<a href="/" class="tab-link">
				<i class="material-icons">home</i>
				<span class="tabbar-label">Home</span>
			</a>
			<a href="/restaurants/" class="tab-link tab-link-active">
				<i class="material-icons">restaurant</i>
				<span class="tabbar-label">Restaurants</span>
			</a>
			<a href="/recipes/" class="tab-link">
				<i class="material-icons">local_dining</i>
				<span class="tabbar-label">Recipes</span>
			</a>
			<a href="/order_food/" class="tab-link">
				<i class="material-icons">local_pizza</i>
				<span class="tabbar-label">Foods</span>
			</a>
			<a href="/pages/" class="tab-link">
				<i class="material-icons">pages</i>
				<span class="tabbar-label">Pages</span>
			</a>
		</div>
	</div>

	<div class="page-content">
	
		<div class="navbrar-site display-flex justify-content-flex-end align-items-center padding-left padding-right mt margin-bottom">
			<a class="panel-open navbar-site-action" href="#" data-panel="right">
				<img src="./img/icons/filter.png" alt="filter" class="icon-size-20">
			</a>
		</div>
		
		<div class="page-title padding-left padding-right">
			<h2>Restaurants</h2>
		</div>
		
		<div class="section list-restaurants mt">
			<div class="section-content">
				<div class="custom-card restaurant-card">
					<div class="restaurant-card-img">
						<img src="./img/8.jpg" alt="r1">
					</div>
					<div class="restaurant-card-content">
						<h4>
							<a href="/restaurant_single/">Lord of the Fries - Melbourne, Australia</a>
						</h4>
						<p>
							pudiandae his ne, per ei etiam mune Ad malis persius pri, ius no labitur no voluptu ersius pri.
						</p>
						<div class="user display-flex align-items-center">
							<img src="./img/user2.jpg" alt="user">
							<div class="user-infos">
								<div class="user-name">Zoe Queen</div>
								<div class="user-info">Chef and Restaurant Director</div>
							</div>
						</div>
					</div>
					<div class="restaurant-card-footer display-flex justify-content-center">
						<a href="#" class="like">
							<img src="./img/icons/heart.png" alt="heart" class="icon-size-20">
						</a>
						<a href="#" class="book">
							<img src="./img/icons/1.png" alt="book" class="icon-size-20">
						</a>
						<a href="#" class="favorite">
							<img src="./img/icons/star.png" alt="star" class="icon-size-20">
						</a>
					</div>
				</div>
				
				<div class="custom-card restaurant-card mt">
					<div class="restaurant-card-img">
						<img src="./img/10.jpg" alt="r2">
					</div>
					<div class="restaurant-card-content">
						<h4>
							<a href="/restaurant_single/">Jekyll & Hyde Club - New York, NY</a>
						</h4>
						<p>
							pudiandae his ne, per ei etiam mune Ad malis persius pri, ius no labitur no voluptu ersius pri.
						</p>
						<div class="user display-flex align-items-center">
							<img src="./img/user1.jpg" alt="user2">
							<div class="user-infos">
								<div class="user-name">Patrick Blue</div>
								<div class="user-info">Chef and Restaurant Director</div>
							</div>
						</div>
					</div>
					<div class="restaurant-card-footer display-flex justify-content-center">
						<a href="#" class="like">
							<img src="./img/icons/heart.png" alt="heart" class="icon-size-20">
						</a>
						<a href="#" class="book">
							<img src="./img/icons/1.png" alt="book" class="icon-size-20">
						</a>
						<a href="#" class="favorite">
							<img src="./img/icons/star.png" alt="star" class="icon-size-20">
						</a>
					</div>
				</div>
				
				<div class="custom-card restaurant-card mt">
					<div class="restaurant-card-img">
						<img src="./img/13.jpg" alt="r3">
					</div>
					<div class="restaurant-card-content">
						<h4>
							<a href="/restaurant_single/">Thai Tanic - Washington, D.C. District of Columbia</a>
						</h4>
						<p>
							pudiandae his ne, per ei etiam mune Ad malis persius pri, ius no labitur no voluptu ersius pri.
						</p>
						<div class="user display-flex align-items-center">
							<img src="./img/user3.jpg" alt="user3">
							<div class="user-infos">
								<div class="user-name">John Green</div>
								<div class="user-info">Chef and Restaurant Director</div>
							</div>
						</div>
					</div>
					<div class="restaurant-card-footer display-flex justify-content-center">
						<a href="#" class="like">
							<img src="./img/icons/heart.png" alt="heart" class="icon-size-20">
						</a>
						<a href="#" class="book">
							<img src="./img/icons/1.png" alt="book" class="icon-size-20">
						</a>
						<a href="#" class="favorite">
							<img src="./img/icons/star.png" alt="star" class="icon-size-20">
						</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="mt pd"></div>				
	</div>
</div>
