<div class="page page-with-toolbar" id="carryout">
    <!--<div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
        <div class="toolbar-inner">
            <a href="/carryout/" class="tab-link tab-link-active footer-menu-active menuCarryout">
                <i class="material-icons menu-icon-active">shopping_basket</i>
                <span class="tabbar-label">Carry Out</span>
            </a>
            <a href="/giftcard/" class="tab-link menuGiftcard">
                <i class="material-icons menu-icon">card_giftcard</i>
                <span class="tabbar-label">Gift Card</span>
            </a>
            <a href="/new_rewards/" class="tab-link menuReward">
                <i class="material-icons menu-icon">card_membership</i>
                <span class="tabbar-label">Reward</span>
            </a>
            <a href="/setup/" class="tab-link menuStup">
                <i class="material-icons menu-icon">settings</i>
                <span class="tabbar-label">Setup</span>
            </a>
            <a href="/manageservice/" class="tab-link menuStartStop">
                <i class="material-icons menu-icon">power_settings_new</i>
                <span class="tabbar-label">Start/Stop</span>
            </a>
        </div>
    </div>-->
    <div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
        <div class="toolbar-inner">
            <a href="/carryout/" class="tab-link menuCarryout tab-link-active footer-menu-active">
                <i class="material-icons menu-icon-active">shopping_basket</i>
                <span class="tabbar-label">Carry Out</span>
            </a>
            <a href="/giftcard/" class="tab-link menuGiftcard">
                <i class="material-icons menu-icon">card_giftcard</i>
                <span class="tabbar-label">Gift Card</span>
            </a>
            <a href="/new_rewards/" class="tab-link menuReward">
                <i class="material-icons menu-icon">card_membership</i>
                <span class="tabbar-label">Reward</span>
            </a>
            <a href="/setup/" class="tab-link menuSettings">
                <i class="material-icons menu-icon">settings</i>
                <span class="tabbar-label">Setup</span>
            </a>
            <a href="/manageservice/" class="tab-link menuStartStop">
                <i class="material-icons menu-icon">power_settings_new</i>
                <span class="tabbar-label">Start/Stop</span>
            </a>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <!--<div class="nav-logo"></div>-->
                <img src="./img/app-logo.png" />
                <a class="tab-link back-new" onclick="Back();">
                    <i class="material-icons material-icons-one">arrow_back</i>
                </a>

            </div>
            <div class="center ul-media-list-li">Carry Out</div>
            <a class="fab fab-right-top panel-open navbar-site-action icon-only searchbar-enable navbar-right-icon-2" id="linkCarryoutFilterIcon" data-panel="right" style="display:none;"><i class="material-icons large-icon">filter_list</i></a>
            <!--<div class="right">-->
                <a class="icon-only navbar-right-single-icon menu-margin-right" href="/profile/"><i class="material-icons large-icon">account_circle</i></a>
                <a class="icon-only navbar-right-single-icon" onclick="Logout();"><i class="material-icons large-icon">exit_to_app</i></a>

            <!--</div>-->
        </div>

    </div>

    <div class="page-content">
        <div class="section list-restaurants">
            <div class="section-content">
                <input type="hidden" value="" id="hdnCurrentState" />
                <div class="custom-tabs display-flex justify-content-space-between align-items-center tab-margin-top fixed-tab-header">
                    <div class="custom-tab custom-tab-carryout">
                        <a href="#1" class="tab-link tab-link-active" onclick="BindcarryoutTab('New')" id="carryOutNew">
                            <div class="tab-right-text">New</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>
                    <div class="custom-tab custom-tab-carryout">
                        <a href="#2" class="tab-link" onclick="BindcarryoutTab('Processing')" id="carryOutProcessing">
                            <div class="tab-right-text">Processing</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>
                    <div class="custom-tab custom-tab-carryout">
                        <a href="#3" class="tab-link" onclick="BindcarryoutTab('All')" id="carryOutAll">
                            <div class="tab-right-text">All</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>
                </div>
                <div class="tabs-animated-wrap tabs-animated-wrap-margin-top">
                    <div class="tabs">
                        <div id="1" class="page-content tab tab-active">
                            <div class="section mt">
                                <div class="section-content">
                                    <div class="order-flex-container infinite-scroll" id="dvNewList">
                                      

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="2" class="page-content tab">
                            <div class="section mt">
                                <div class="section-content">
                                    <div class="order-flex-container infinite-scroll" id="dvProcessingList">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="3" class="page-content tab">
                            <div class="section mt">
                                <div class="section-content">
                                    <div class="order-flex-container infinite-scroll" id="dvAllList">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="mt pd"></div>

     
        <div class="page" id="dvCarryOutDetailsInner" style="display:none;">
            <div class="page-content">
                <div class="page-title padding-left padding-right margin-top display-flex justify-content-space-between">
                    <h2>Order Details</h2>
                    <a class="panel-close navbar-site-action" href="#" data-panel="right" onclick="CloseCarryOutDetails();">
                        <img src="./img/icons/close.png" alt="close" class="close-icon">
                    </a>
                </div>
                <div class="block">
                    <!--order-list-->
                    <div class="">
                        <div>
                            <input type="hidden" id="hdnSelectedOrderId" value="0" />
                            <input type="hidden" id="hdnSelectedOrderDateTime" value="" />
                            <input type="hidden" id="hdnSelectedOrderOrderPrice" value="0.00" />
                            <input type="hidden" id="hdnSelectedOrderPickUpTime" value="" />
                            <input type="hidden" id="hdnSelectedOrderPickUpSMSSentTime" value="" />

                            <div id="dvPickUpSMSSentTime" style="color:#3b9847;text-align: left;font-size: 16px;"></div>
                        </div>
                        <div id="dvOrderInfo"></div>
                        <div class="item-container">
                            <div id="dvItem"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--Right Side Filter Sorting Panel-->
        <div class="panel panel-right panel-cover panel-menu" style="display: none;">
            <div class="page">
                <div class="page-content">
                    <div class="page-title padding-left padding-right margin-top display-flex justify-content-space-between">
                        <h2 style="border:none;">Filter</h2>
                        <a class="panel-close navbar-site-action" href="#" data-panel="right">
                            <img src="./img/icons/close.png" alt="close" class="close-icon">
                        </a>
                    </div>
                    <div class="list-margin">
                        <div class="form-item">
                            <div class="list list-margin">

                                <ul id="ulFilterSortGiftCard" style="display:none;">
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">settings_ethernet</i>
                                            <select id="ddlFilterStatus">
                                                <option value="">Status</option>
                                                <option value="60">New</option>
                                                <option value="30">Complete</option>
                                                <option value="70">Shipped</option>
                                                <option value="50">Picked Up</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">add_shopping_cart</i>
                                            <input type="number" placeholder="Order #" id="txtOrderId" tabindex="1">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">credit_card</i>
                                            <input type="text" placeholder="Card Code" id="txtGiftCardCode" tabindex="2">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">account_circle</i>
                                            <input type="text" placeholder="Last Name" id="txtName" tabindex="3">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <a id="btnGiftCardOrderSearch" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="GiftCardOrdersList(10,0);">Filter</a>
                                    </li>
                                    <li>
                                        <div class="page-content">
                                            <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;padding-top: 25px;">Sort</div>-->
                                            <h2 class="sort-header">Sort</h2>
                                        </div>
                                    </li>
                                    <li>
                                        <label class="item-radio item-content">
                                            <input type="radio" name="radioGiftCardSort" value="ASC" />
                                            <i class="icon icon-radio"></i>
                                            <div class="item-inner">
                                                <div class="item-title">Ascending</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="item-radio item-content">
                                            <input type="radio" name="radioGiftCardSort" value="DESC" checked />
                                            <i class="icon icon-radio"></i>
                                            <div class="item-inner">
                                                <div class="item-title">Descending</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <div class="page-content">
                                            <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;">Field</div>-->
                                            <h2 class="filter-header">Field</h2>
                                            <div class="list list-margin">
                                                <ul style="padding-left:0px;">
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioGiftCardSortBy" value="Status" checked />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Status</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioGiftCardSortBy" value="CardCode" />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Card Code</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioGiftCardSortBy" value="Amount" />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Amount</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioGiftCardSortBy" value="OrderDate" />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Order Date</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <a id="btnGiftCardOrderSort" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="GiftCardOrdersList(10,0);">Sort</a>
                                    </li>
                                </ul>

                                <ul id="ulFilterSortCoupon" style="display:none;">
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">settings_ethernet</i>
                                            <select id="ddlFilterCouponStatus">
                                                <option value="">Status</option>
                                                <option value="True">Active</option>
                                                <option value="False">Inactive</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">confirmation_number</i>
                                            <input type="text" placeholder="Name" id="txtFilterCouponName" tabindex="1">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">event</i>
                                            <input type="text" placeholder="Start Date" id="txtFilterCouponStart" tabindex="2">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">event</i>
                                            <input type="text" placeholder="End Date" id="txtFilterCouponEnd" tabindex="3">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <a id="btnCouponFilter custom-width" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="CouponList(10,0);">Filter</a>
                                    </li>
                                    <li>
                                        <div class="page-content">
                                            <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;padding-top: 25px;">Sort</div>-->
                                            <h2 class="sort-header">Sort</h2>
                                        </div>
                                    </li>
                                    <li>
                                        <label class="item-radio item-content">
                                            <input type="radio" name="radioCouponSort" value="ASC" />
                                            <i class="icon icon-radio"></i>
                                            <div class="item-inner">
                                                <div class="item-title">Ascending</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="item-radio item-content">
                                            <input type="radio" name="radioCouponSort" value="DESC" checked />
                                            <i class="icon icon-radio"></i>
                                            <div class="item-inner">
                                                <div class="item-title">Descending</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <div class="page-content">
                                            <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;">Field</div>-->
                                            <h2 class="filter-header">Field</h2>
                                            <div class="list list-margin">
                                                <ul style="padding-left:0px;">
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioCouponSortBy" value="Status" checked />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Status</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioCouponSortBy" value="DiscountAmout" />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Discount Amount</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <a id="btnCouponSort" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="CouponList(10,0);">Sort</a>
                                    </li>
                                </ul>

                                <ul id="ulFilterSortCarryout" style="display:none;">
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">settings_ethernet</i>
                                            <select id="ddlFilterCarryoutStatus">
                                                <option value="">Status</option>
                                                <option value="60">New</option>
                                                <option value="20">Processing</option>
                                                <option value="30">Complete</option>
                                                <option value="50">Picked Up</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">add_shopping_cart</i>
                                            <input type="text" placeholder="Order #" id="txtFilterOrderNumberFrom" tabindex="1">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div style="text-align:center;">
                                            <label>To</label>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">add_shopping_cart</i>
                                            <input type="text" placeholder="Order #" id="txtFilterOrderNumberTo" tabindex="2">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">phone</i>
                                            <input type="text" placeholder="Phone" id="txtFilterPhone" tabindex="3" />
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">event</i>
                                            <input type="text" placeholder="Order Date" id="txtFilterOrderDateFrom" tabindex="4">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div style="text-align:center;">
                                            <label>To</label>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">event</i>
                                            <input type="text" placeholder="Order Date" id="txtFilterOrderDateTo" tabindex="5">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <a id="btnCarryoutFilter" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="CarryoutOrdersList('All', 10, 0, '');">Filter</a>
                                    </li>
                                    <li>
                                        <div class="page-content">
                                            <h2 class="sort-header">Sort</h2>
                                        </div>
                                    </li>
                                    <li>
                                        <label class="item-radio item-content">
                                            <input type="radio" name="radioCarryoutSort" value="ASC" checked/>
                                            <i class="icon icon-radio"></i>
                                            <div class="item-inner">
                                                <div class="item-title">Ascending</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="item-radio item-content">
                                            <input type="radio" name="radioCarryoutSort" value="DESC"  />
                                            <i class="icon icon-radio"></i>
                                            <div class="item-inner">
                                                <div class="item-title">Descending</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <div class="page-content">
                                            <h2 class="filter-header">Field</h2>
                                            <div class="list list-margin">
                                                <ul style="padding-left:0px;">
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioCarryoutSortBy" value="PickupTime" checked />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Pick Up Time</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioCarryoutSortBy" value="OrderTime" />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Order Time</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioCarryoutSortBy" value="OrderNumber" />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Order #</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <a id="btnCarryoutSort" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="CarryoutOrdersList('All', 10, 0, '');">Sort</a>
                                    </li>
                                </ul>

                                <ul id="ulFilterSortItem" style="display:none;">
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">settings_ethernet</i>
                                            <select id="ddlFilterItemStatus">
                                                <option value="">Status</option>
                                                <option value="Active">Active</option>
                                                <option value="Inactive">Inactive</option>

                                            </select>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">toc</i>
                                            <div class="item-input-wrap input-dropdown-wrap">
                                                <select placeholder="Category" id="filterProductCategory" required class="mandatory"></select>
                                            </div>
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>

                                    <li class="item-content">
                                        <div class="item-media custom-width">
                                            <i class="material-icons">local_pizza</i>
                                            <input type="text" placeholder="Name" id="txtFilterItemName" tabindex="2" maxlength="100">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </li>

                                    <li class="item-content">
                                        <a id="btnItemFilter" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="FilterSortItems();">Filter</a>
                                    </li>
                                    <li>
                                        <div class="page-content">
                                            <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;padding-top: 25px;">Sort</div>-->
                                            <h2 class="sort-header">Sort</h2>
                                        </div>
                                    </li>
                                    <li>
                                        <label class="item-radio item-content">
                                            <input type="radio" name="radioItemSort" value="ASC" checked />
                                            <i class="icon icon-radio"></i>
                                            <div class="item-inner">
                                                <div class="item-title">Ascending</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="item-radio item-content">
                                            <input type="radio" name="radioItemSort" value="DESC" />
                                            <i class="icon icon-radio"></i>
                                            <div class="item-inner">
                                                <div class="item-title">Descending</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <div class="page-content">
                                            <!--<div class="content-block-title" style="font-size:20px; padding-left:10px;">Field</div>-->
                                            <h2 class="filter-header">Field</h2>
                                            <div class="list list-margin">
                                                <ul style="padding-left:0px;">
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioItemSortBy" value="Name" checked />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Name</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioItemSortBy" value="Category" />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Category</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="item-radio item-content">
                                                            <input type="radio" name="radioItemSortBy" value="Price" />
                                                            <i class="icon icon-radio"></i>
                                                            <div class="item-inner">
                                                                <div class="item-title">Price</div>
                                                            </div>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <a id="btnItemSort" class="custom-btn custom-bg bg1 custom-link btn-filter" onclick="FilterSortItems();">Sort</a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        

    </div>
</div>
