<div class="page page-with-toolbar" id="carryout">
    <div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
        <div class="toolbar-inner">
            <a href="/carryout/" class="tab-link tab-link-active footer-menu-active menuCarryout">
                <i class="material-icons menu-icon-active">shopping_basket</i>
                <span class="tabbar-label">Carry Out</span>
            </a>
            <a href="/giftcard/" class="tab-link menuGiftcard">
                <i class="material-icons menu-icon">card_giftcard</i>
                <span class="tabbar-label">Gift Card</span>
            </a>
            <a href="/new_rewards/" class="tab-link menuReward">
                <i class="material-icons menu-icon">card_membership</i>
                <span class="tabbar-label">Reward</span>
            </a>
            <a href="/manageservice/" class="tab-link menuStartStop">
                <i class="material-icons menu-icon">power_settings_new</i>
                <span class="tabbar-label">Start/Stop</span>
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <!--<div class="nav-logo"></div>-->
                <img src="./img/app-logo.png" />
                <a class="tab-link back-new" onclick="Back();">
                    <i class="material-icons material-icons-one">arrow_back</i>
                </a>

            </div>
            <div class="center">Carry Out</div>
            <div class="right">
                <a class="icon-only navbar-right-single-icon" onclick="Logout();"><i class="material-icons large-icon">exit_to_app</i></a>

            </div>
        </div>

    </div>

    <div class="page-content">
        <div class="section list-restaurants">
            <div class="section-content">
                <input type="hidden" value="" id="hdnCurrentState" />
                <div class="custom-tabs display-flex justify-content-space-between align-items-center tab-margin-top fixed-tab-header">
                    <div class="custom-tab custom-tab-carryout">
                        <a href="#1" class="tab-link tab-link-active" onclick="BindcarryoutTab('New')" id="carryOutNew">
                            <div class="tab-right-text">New</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>
                    <div class="custom-tab custom-tab-carryout">
                        <a href="#2" class="tab-link" onclick="BindcarryoutTab('Processing')" id="carryOutProcessing">
                            <div class="tab-right-text">Processing</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>
                    <div class="custom-tab custom-tab-carryout">
                        <a href="#3" class="tab-link" onclick="BindcarryoutTab('All')" id="carryOutAll">
                            <div class="tab-right-text">All</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>
                </div>
                <div class="tabs-animated-wrap tabs-animated-wrap-margin-top">
                    <div class="tabs">
                        <div id="1" class="page-content tab tab-active">
                            <div class="section mt">
                                <div class="section-content">
                                    <div class="order-flex-container infinite-scroll" id="dvNewList">
                                        
                                      

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="2" class="page-content tab">
                            <div class="section mt">
                                <div class="section-content">
                                    <div class="order-flex-container infinite-scroll" id="dvProcessingList">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="3" class="page-content tab">
                            <div class="section mt">
                                <div class="section-content">
                                    <div class="order-flex-container infinite-scroll" id="dvAllList">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="mt pd"></div>

        <div class="panel-overlay"></div>
        <div class="panel panel-one panel-left panel-cover panel-menu" style="display:none;" id="dvCarryOutPanel">
            <div class="page">
                <div class="page-content">
                    <div class="block">
                        <div class="order-list">
                            <div class="item-container">
                                <img src="./img/loader.gif" alt="loading" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="dvCarryOutDetails" style="display:none;">
            <div class="page-content">
                <div class="page-title padding-left padding-right margin-top display-flex justify-content-space-between">
                    <h2>Order Details</h2>
                    <a class="panel-close navbar-site-action" href="#" data-panel="right" onclick="CloseCarryOutDetails();">
                        <img src="./img/icons/close.png" alt="close" class="close-icon">
                    </a>
                </div>
                <div class="block">

                    <div class="order-list">
                        <div>
                            <input type="hidden" id="hdnSelectedOrderId" value="0" />
                            <input type="hidden" id="hdnSelectedOrderDateTime" value="" />
                            <input type="hidden" id="hdnSelectedOrderOrderPrice" value="0.00" />
                            <input type="hidden" id="hdnSelectedOrderPickUpTime" value="" />
                            <input type="hidden" id="hdnSelectedOrderPickUpSMSSentTime" value="" />

                            <div id="dvPickUpSMSSentTime" style="color:#3b9847;text-align: left;font-size: 16px;"></div>
                        </div>
                        <div id="dvOrderInfo"></div>
                        <div class="item-container">
                            <div id="dvItem"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
