<div class="page no-navbar">
	<div class="page-content">
	
		<div class="navbrar-site display-flex justify-content-space-between align-items-center padding-left padding-right mt margin-bottom">
			<a href="#" class="link back">
				<i class="icon icon-back color-black size-8"></i>
			</a>
		</div>
		
		<div class="page-title padding-left padding-right">
			<h2>3 Products in Cart</h2>
		</div>
		

		
		<div class="section  mt">
			<div class="section-content">
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/1.jpg" alt="f1">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
						<div class="food-price">$2 USD</div>
						<div class="stepper stepper-small stepper-raised stepper-init color-black">
							<div class="stepper-button-minus"></div>
							<div class="stepper-input-wrap">
								<input type="text" value="1" min="1" max="100" step="1" readonly>
							</div>
							<div class="stepper-button-plus"></div>
						</div>
					</div>
				</div>
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/2.jpg" alt="f2">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="#">Big Pizza Cheese</a></div>
						<div class="food-price">$15 USD</div>
						<div class="stepper stepper-small stepper-raised stepper-init color-black">
							<div class="stepper-button-minus"></div>
							<div class="stepper-input-wrap">
								<input type="text" value="1" min="1" max="100" step="1" readonly>
							</div>
							<div class="stepper-button-plus"></div>
						</div>
					</div>
				</div>
				
				<div class="food-list display-flex">
					<div class="food-img">
						<img src="./img/3.jpg" alt="f3">
					</div>
					<div class="food-list-content">
						<div class="food-name"><a href="#">Choco Waffles</a></div>
						<div class="food-price">$5 USD</div>
						<div class="stepper stepper-small stepper-raised stepper-init color-black">
							<div class="stepper-button-minus"></div>
							<div class="stepper-input-wrap">
								<input type="text" value="1" min="1" max="100" step="1" readonly>
							</div>
							<div class="stepper-button-plus"></div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="section  mt">
			<div class="section-title display-flex justify-content-space-between align-items-center">
				<h3>Shipping Info</h3>
			</div>
				
			<div class="section-content">
				<ul class="shipping-infos no-margin no-padding">
					<li>
						<span class="text-align-left">Shipping</span><span class="text-align-right">$1</span>
					</li>
					<li>
						<span class="text-align-left">Sub total</span><span class="text-align-right">$22</span>
					</li>
					<li class="shipping-infos-footer">
						<span class="text-align-left">Total</span><span class="text-align-right">$23</span>
					</li>
				</ul>
				
				<a href="#" class="custom-btn bg1 mt">Checkout</a>
				
			</div>
		</div>
						
		<div class="mt pd"></div>
		
	</div>
</div>
