<template>
    <div class="page">
        <div class="page-content">
            <div class="block">
                <div class="section mt md" id="dvNewtabContent">
                    <div class="section-content">
                        <div class="from-wrapper">
                            <div class="form-item">
                                <div class="small-button-right" style="display:none;">

                                    <button class="small-button" id="scan" name="scan">Barcode Scan</button>
                                </div>
                                <div class="list media-list">


                                    <ul>

                                        <li class="item-content">
                                            <div class="item-media item-media-section">
                                                <i class="material-icons">credit_card</i>
                                                <input type="text" placeholder="Card Code" id="txtCardCode" class="mandatory" autofocus>
                                                <span class="input-clear-button"></span>


                                            </div>
                                        </li>
                                        <li class="item-content">
                                            <div class="item-media item-media-section">
                                                <i class="material-icons">phone</i>
                                                <input type="number" placeholder="Phone" id="txtPhone">
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </li>
                                        <li class="item-content">
                                            <div class="item-media item-media-section">
                                                <i class="material-icons">account_circle</i>
                                                <input type="text" placeholder="Name" id="txtName">
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </li>
                                        <li class="item-content">
                                            <div class="item-media item-media-section">
                                                <i class="material-icons">email</i>
                                                <input type="text" placeholder="Email" id="txtEmail">
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </li>
                                        <li class="item-content">
                                            <div class="item-media item-media-section">
                                                <i class="material-icons">attach_money</i>
                                                <input type="number" min="1" step="any" placeholder="Amount" id="txtAmount" class="mandatory">
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </li>
                                        <li class="item-content">
                                            <a class="custom-btn custom-bg custom-link btn-add-card" id="btnAddCard">Add Card</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>


