
<div class="page page-with-toolbar" id="giftcard">
    <div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
        <div class="toolbar-inner">
            <a href="/carryout/" class="tab-link menuCarryout">
                <i class="material-icons menu-icon">shopping_basket</i>
                <span class="tabbar-label">Carry Out</span>
            </a>
            <a href="/giftcard/" class="tab-link tab-link-active footer-menu-active menuGiftcard">
                <i class="material-icons menu-icon-active ">card_giftcard</i>
                <span class="tabbar-label">Gift Card</span>
            </a>
            <a href="/new_rewards/" class="tab-link menuReward">
                <i class="material-icons menu-icon">card_membership</i>
                <span class="tabbar-label">Reward</span>
            </a>
            <a href="/setup/" class="tab-link menuReward">
                <i class="material-icons menu-icon">settings</i>
                <span class="tabbar-label">Setup</span>
            </a>
            <a href="/manageservice/" class="tab-link menuStartStop">
                <i class="material-icons menu-icon">power_settings_new</i>
                <span class="tabbar-label">Start/Stop</span>
            </a>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <img src="./img/app-logo.png" " />
                <a class="tab-link back-new" onclick="Back();">
                    <i class="material-icons material-icons-one">arrow_back</i>
                </a>
                <!--<a href="#" class="tab-link">
                    <i class="icon icon-back"></i>
                </a>-->
            </div>
            <div class="center">Gift Card</div>
            <a class="fab fab-right-top panel-open navbar-site-action icon-only searchbar-enable navbar-right-icon-2" id="linkSearchIcon" data-panel="right" style="display:none;"><i class="material-icons large-icon">filter_list</i></a>
            <div class="right">
                <a class="icon-only navbar-right-single-icon menu-margin-right" href="/profile/"><i class="material-icons large-icon">account_circle</i></a>
                <a class="icon-only navbar-right-single-icon" onclick="Logout();"><i class="material-icons large-icon">exit_to_app</i></a>
            </div>
        </div>
    </div>

    <div class="page-content">

        <div class="section list-restaurants">
            <div class="section-content">
                <div id="giftCardTabs" class="custom-tabs display-flex justify-content-space-between align-items-center tab-margin-top fixed-tab-header">
                    <div class="custom-tab custom-tab-carryout">
                        <!--tab-link-active-->
                        <a href="#tab-giftcard-new" class="tab-link tab-link-active" id="linkGiftCardNew" >
                            <div class="tab-right-text">New</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>
                   
                    <div class="custom-tab custom-tab-carryout">
                        <a href="#tab-giftcard-loadRedeem" class="tab-link" id="linkGiftCardRedeem">
                            <div class="tab-right-text">Load/Redeem</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>
                    <div class="custom-tab custom-tab-carryout">
                        <a href="#tab-giftcard-order" class="tab-link" id="linkGiftCardOrder" >
                            <div class="tab-right-text">Orders</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>

                </div>
                <div class="tabs-animated-wrap">
                    <div class="tabs">
                        <!--tab-active-->
                        <div id="tab-giftcard-new" class="page-content tab tab-active">
                                <div class="section mt md">
                                    <div class="section-content">
                                        <div class="from-wrapper">
                                            <div class="form-item">
                                                <div class="small-button-right" style="display:none;">
                                                    <button class="small-button" id="scan" name="scan">Barcode Scan</button>
                                                </div>
                                                <div class="list media-list">

                                                    <ul>
                                                        <li class="item-content">
                                                            <div class="item-media item-media-section">
                                                                <i class="material-icons">credit_card</i>
                                                                <input type="text" placeholder="Card Code" id="txtCardCode" class="mandatory" autofocus>
                                                                <span class="input-clear-button"></span>

                                                            </div>
                                                        </li>
                                                        <li class="item-content">
                                                            <div class="item-media item-media-section">
                                                                <i class="material-icons">phone</i>
                                                                <input type="number" placeholder="Phone" id="txtPhone">
                                                                <span class="input-clear-button"></span>
                                                            </div>
                                                        </li>
                                                        <li class="item-content">
                                                            <div class="item-media item-media-section">
                                                                <i class="material-icons">account_circle</i>
                                                                <input type="text" placeholder="Name" id="txtName">
                                                                <span class="input-clear-button"></span>
                                                            </div>
                                                        </li>
                                                        <li class="item-content">
                                                            <div class="item-media item-media-section">
                                                                <i class="material-icons">email</i>
                                                                <input type="text" placeholder="Email" id="txtEmail">
                                                                <span class="input-clear-button"></span>
                                                            </div>
                                                        </li>
                                                        <li class="item-content">
                                                            <div class="item-media item-media-section">
                                                                <i class="material-icons">attach_money</i>
                                                                <input type="number" min="1" step="any" placeholder="Amount" id="txtAmount" class="mandatory">
                                                                <span class="input-clear-button"></span>
                                                            </div>
                                                        </li>
                                                        <li class="item-content">
                                                            <a class="custom-btn custom-bg custom-link btn-add-card" id="btnAddCard">Add Card</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                        </div>
                        
                        <div id="tab-giftcard-loadRedeem" class="page-content tab">

                            <div class="section mt md">
                                <div class="flex">
                                    <div class="div-left">
                                        <div class="section-content">
                                            <div class="from-wrapper">
                                                <div class="small-button-right" style="display:none;">
                                                    <button class="small-button" id="loadredeemscan" name="loadredeemscan">Barcode Scan</button>
                                                </div>
                                                <div class="form-item">
                                                    <div class="list media-list" style="margin:auto">
                                                        <ul>
                                                            <li class="item-content">
                                                                <div class="item-media item-media-section">
                                                                    <i class="material-icons">credit_card</i>
                                                                    <input type="text" placeholder="Card Code" id="txtCardCodeSearch" class="mandatory">

                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <div class="item-media item-media-section">
                                                                    <i class="material-icons">phone</i>
                                                                    <input type="number" placeholder="Phone" id="txtPhoneSearch">
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <a href="#" id="btnGiftCardSearch" class="custom-btn custom-bg bg1 mt custom-link item-media-section">Search</a>
                                                            </li>
                                                            <li class="item-content">
                                                                <div class="item-media item-media-section">
                                                                    <i class="material-icons">attach_money</i>
                                                                    <input type="number" placeholder="Load" id="txtLoad" min="1" step="any">
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <a href="#" id="btnLoadGiftCard" class="custom-btn custom-bg bg1 mt custom-link item-media-section disabled">Load</a>
                                                            </li>
                                                            <li class="item-content">
                                                                <div class="item-media item-media-section">
                                                                    <i class="material-icons">attach_money</i>
                                                                    <input type="number" placeholder="Redeem" id="txtRedeem" min="1" step="any">
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <a href="#" id="btnRedeemGiftCard" class="custom-btn custom-bg bg1 mt custom-link item-media-section disabled">Redeem</a>
                                                            </li>
                                                            <li class="item-content">
                                                                <div class="form-item form-item-select">
                                                                    <div class="form-item-content">
                                                                        <select id="ddlRegister">
                                                                            <option value="0">--Select Register--</option>
                                                                            <option value="1">1</option>
                                                                            <option value="2">2</option>
                                                                            <option value="3">3</option>
                                                                            <option value="4">4</option>
                                                                            <option value="5">5</option>
                                                                            <option value="6">6</option>
                                                                            <option value="7">7</option>
                                                                            <option value="8">8</option>
                                                                            <option value="9">9</option>
                                                                            <option value="10">10</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div-right">
                                        <div class="section-content">
                                            <div class="error-message-section" id="dvOuter" style="display:none;">
                                                <p id="dvOuterText"></p>
                                            </div>
                                            <div id="dvInner" style="display:none;">
                                                <div class="inner-page-body-right">
                                                    <div class="row">
                                                        <ul id="dvList" class="div-list">
                                                            <li class="active">
                                                                <label class="label-current">Current Balance:<span id="lblCurrentBalance" style="font-size:22px;">$0.00</span></label>
                                                                <label class="label-original">Original Value:<span id="lblOriginalValue" style="font-size:22px;">$0.00</span></label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <div class="inner-page-body-header">
                                                            <div id="dvItem">
                                                                <input type="hidden" id="hdnSelectedOrderId" value="">
                                                                <div class="row">
                                                                    <label id="lblCutomerName" class="label-style-one"></label>
                                                                </div>
                                                                <div class="row">

                                                                    <label id="lblEmail" class="label-style-one"></label>
                                                                </div>
                                                                <h6>History</h6>
                                                                <table id="tblRedeemHistory" class="table-history">
                                                                    <tbody></tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div id="tab-giftcard-order" class="page-content tab">
                            <div class="section mt">
                                <div class="section-content">
                                    <div class="form-item">
                                        <div class="form-item-content">
                                        </div>
                                    </div>
                                    <div class="message-section" id="dvOuterOrder" style="display:none;">
                                        <p id="dvOuterOrderText"></p>
                                    </div>
                                    <div class="order-flex-container infinite-scroll" id="dvOrderList">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--GiftCard Details Section-->
        <div class="panel panel-one panel-left panel-cover panel-menu" style="display:none;" id="dvDetailsPanel">
            <div class="page">
                <div class="page-content">
                    <div class="block">
                        <div class="order-list">
                            <div class="item-container">
                                <img src="./img/loader.gif" alt="loading" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="dvGiftCardDetailsInner" style="display:none;">
            <div class="page-content" id="divGiftCardDetailsPanel">
                <div class="page-title padding-left padding-right margin-top display-flex justify-content-space-between">
                    <h2>Gift Card Details</h2>
                    <a class="panel-close navbar-site-action" href="#" data-panel="right" onclick="ClearGiftCardDetails();">
                        <img src="./img/icons/close.png" alt="close" class="close-icon">
                    </a>
                </div>
                <div class="block">
                    <div class="order-list">
                        <div class="">
                            <input type="hidden" id="hdnSelectedOrderId" value="0" />
                            <input type="hidden" id="hdnGiftCardId" value="0" />
                            <input type="hidden" id="hdnSelectedOrderDateTime" value="" />
                            <input type="hidden" id="hdnSelectedOrderOrderPrice" value="0.00" />

                            <div class="giftcard-code-one">
                                <label id="lblEditGiftCardCode"></label>
                                <a id="aEditCode" onclick="EditCardCode();"><i class="material-icons" style="color:#ca1300;">mode_edit</i></a>
                            </div>
                            <div class="giftcard-code-one">
                                <a id="aSaveCode" onclick="SaveCardCode();" class="btn-panel-save custom-bg bg1 mt custom-link">Save</a>
                                <input type="text" id="txtEditGiftCardCode" class="text-edit-cardcode" value="" style="display:none;" />
                            </div>
                            <div class="order-row-container">
                                <div class="giftcard-order-number" id="orderNumberAndDateTime">
                                    <!--<span id="spanOrderNumber">#12084</span>
                                    <span> on </span>
                                    <span id="spanOrderTime">04/06/19 @ 08:37 AM</span>-->
                                </div>
                                <div class="order-buttons">
                                    <a onclick="ChangeGiftCardOrderStatusNew('New')" id="btnNew" style="display:none;"><img src="./img/icons/new_button.png" /></a>
                                    <a onclick="ChangeGiftCardOrderStatusNew('Processing')" id="btnProcessing" style="display:none;"><img src="./img/icons/pending_button.png" /></a>
                                    <a onclick="ChangeGiftCardOrderStatusNew('PickedUp')" id="btnPickedUp" style="display:none;"><img src="./img/icons/picked_up_button.png" /></a>
                                    <a onclick="ChangeGiftCardOrderStatusNew('Shipped')" id="btnShipped" style="display:none;"><img src="./img/icons/shipped_button.png" /></a>
                                    <a onclick="ChangeGiftCardOrderStatusNew('Complete')" id="btnComplete" style="display:none;"><img src="./img/icons/complete_button.png" /></a>
                                </div>
                            </div>
                            <div class="order-row-container">
                                <div class="giftcard-customer">
                                    <div class="giftcard-customer-detail-container">
                                        <div class="giftcard-detail-customer-name">
                                            <label id="lblCutomerName"></label>
                                        </div>
                                        <div>
                                            <label id="lblCutomerEmail"></label>
                                        </div>
                                        <div>
                                            <label id="lblCutomerPhone"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="giftcard-item-count">
                                    <div class="giftcard-customer-detail-container">
                                        <div class="giftcard-price">
                                            <label id="lblGiftCardValue"></label>
                                        </div>
                                        <div>
                                            <label id="lblGiftCardType"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="inner-page-body-header">
                            <h3 id="titleRedemptionHistory">History</h3>
                            <div id="dvOrderItem"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--</div>-->
        <div class="mt pd"></div>
    </div>
</div>
