<div class="page no-navbar">
    <div class="page-content login">
        <img src="./img/logo.png" alt="BistroUX">

        <div class="login-card padding-left padding-right margin bg-color-white" id="loginnew">
            <div class="from-wrapper">
                <div class="form-item">
                    <div class="list media-list">
                        <ul>
                            <li class="item-content">
                                <div class="item-media" style="width:100%">
                                    <i class="material-icons">email</i>
                                    <input type="text" placeholder="Email" id="email" maxlength="50">
                                    <span class="input-clear-button"></span>
                                </div>
                            </li>
                            <li class="item-content">
                                <div class="item-media" style="width:100%">
                                    <i class="material-icons">lock</i>
                                    <input type="password" placeholder="Password" id="password" maxlength="20">
                                    <span class="input-clear-button"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                            <!--<div class="form-item-content">
                                <input type="text" placeholder="Email" id="email" maxlength="50">
                                <span class="input-clear-button"></span>
                            </div>-->
                    </div>
                    <!--<div class="form-item">
                        <div class="form-item-content">
                            <input type="password" placeholder="Password" id="password" maxlength="20">
                            <span class="input-clear-button"></span>
                        </div>
                    </div>-->
                </div>

            <a class="custom-btn custom-bg mt custom-link" id="btnLogin" >login</a>
            <label id="lblErr" style="color:Red; font-size:inherit; font-weight:300; text-shadow:none; box-shadow:none;"></label>

        </div>
        <div class="login-footer">
            &copy; Copyright <span id="footerYear"></span>. BistroUX. All Rights Reserved.
           
        </div>
      
        <div class="mt pd"></div>

    </div>

</div>

