<div class="page no-navbar">
    <div class="page-content login">

        <img src="./img/logo.png" alt="BistroUX">
        
        <div class="login-card padding-left padding-right margin bg-color-white">
            <div class="from-wrapper">
                <div class="form-item">
                    <div class="form-item-content">
                        <input type="text" placeholder="Email" id="email"  maxlength="50"  >
                        <span class="input-clear-button"></span>
                    </div>
                </div>
                <div class="form-item">
                    <div class="form-item-content">
                        <input type="password" placeholder="Password" id="password"   maxlength="20">
                        <span class="input-clear-button"></span>
                    </div>
                </div>
            </div>

            <a class="custom-btn bg1 mt custom-link" id="btnLogin" >log in</a>
            <label id="lblErr" style="color:Red; font-size:inherit; font-weight:300; text-shadow:none; box-shadow:none;"></label>

        </div>

        <!--<div class="login-footer">Dont have an account? <a href="/register/">Sign up</a></div>-->
        <div class="login-footer">
            &copy; Copyright <span id="footerYear"></span>.
          <a href="http://bistroux.com">BistroUX</a>. All Rights Reserved.
        </div>
        <div class="mt pd"></div>

    </div>

</div>

