
<div class="page page-with-toolbar" id="manageservice">
   

    <div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
        <div class="toolbar-inner">
            <a href="/carryout/" class="tab-link menuCarryout">
                <i class="material-icons menu-icon">shopping_basket</i>
                <span class="tabbar-label">Carry Out</span>
            </a>
            <a href="/giftcard/" class="tab-link menuGiftcard">
                <i class="material-icons menu-icon">card_giftcard</i>
                <span class="tabbar-label">Gift Card</span>
            </a>
            <a href="/new_rewards/" class="tab-link menuReward">
                <i class="material-icons menu-icon">card_membership</i>
                <span class="tabbar-label">Reward</span>
            </a>
            <a href="/setup/" class="tab-link menuReward">
                <i class="material-icons menu-icon">settings</i>
                <span class="tabbar-label">Setup</span>
            </a>
            <a href="/manageservice/" class="tab-link tab-link-active footer-menu-active menuStartStop">
                <i class="material-icons menu-icon-active">power_settings_new</i>
                <span class="tabbar-label">Start/Stop</span>
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <img src="./img/app-logo.png" />
                <a class="tab-link back-new" onclick="Back();">
                    <i class="material-icons material-icons-one">arrow_back</i>
                </a> 
                <!--<a href="#" class="tab-link">
                    <i class="material-icons material-icons-one">menu</i>
                </a>-->
                <!--<a href="#" class="link icon-only">
                    <i class="icon icon-back"></i>
                </a>-->
            </div>
            <div class="center"><!--<img src="/img/logo.png" />-->Manage Carryout</div>
            <div class="right">
                <a class="icon-only navbar-right-single-icon" style="right:65px;" onclick="GotoProfile();"><i class="material-icons large-icon">account_circle</i></a>
                <a class="icon-only navbar-right-single-icon" onclick="Logout();"><i class="material-icons large-icon">exit_to_app</i></a>
            </div>
        </div>
    </div>

    <div class="page-content mt">
        <div class="form-item">
            <div class="list media-list" style="margin-top: 120px;">
                <ul>
                    <li>
                        <div class="item-media">
                            <label id="dvCarryoutStatus" style="font-size:35px;width:100%;text-align:center;color: #08b3c7;"></label>
                        </div>
                    </li>
                    <li>
                        <div class="item-media" id="dvCarryOutStatusChange">
                            <!--<a href="link" style="width:100%">
                                <img src="/img/Stop.png" style="display:block;margin-left:auto;margin-right:auto;height:100px;width:100px">
                            </a>-->
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>

