
<div class="page page-with-toolbar" id="rewards">
    <div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
        <div class="toolbar-inner">
            <a href="/carryout/" class="tab-link menuCarryout">
                <i class="material-icons menu-icon">shopping_basket</i>
                <span class="tabbar-label">Carry Out</span>
            </a>
            <a href="/giftcard/" class="tab-link menuGiftcard">
                <i class="material-icons menu-icon">card_giftcard</i>
                <span class="tabbar-label">Gift Card</span>
            </a>
            <a href="/new_rewards/" class="tab-link menuReward tab-link-active footer-menu-active">
                <i class="material-icons menu-icon-active">card_membership</i>
                <span class="tabbar-label">Reward</span>
            </a>
            <a href="/setup/" class="tab-link menuReward">
                <i class="material-icons menu-icon">settings</i>
                <span class="tabbar-label">Setup</span>
            </a>
            <a href="/manageservice/" class="tab-link menuStartStop">
                <i class="material-icons menu-icon">power_settings_new</i>
                <span class="tabbar-label">Start/Stop</span>
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <img src="./img/app-logo.png" />
                <a class="tab-link back-new" onclick="Back();">
                    <i class="material-icons material-icons-one">arrow_back</i>
                </a> 
                <!--<a href="#" class="tab-link">
                    <i class="material-icons material-icons-one">menu</i>
                </a>-->
                <!--<a href="#" class="link icon-only">
                    <i class="icon icon-back"></i>
                </a>-->
            </div>
            <div class="center"><!--<img src="/img/logo.png" />-->Reward</div>
            <div class="right">
                <a class="icon-only navbar-right-single-icon" style="right:65px;" onclick="GotoProfile();"><i class="material-icons large-icon">account_circle</i></a>
                <a class="icon-only navbar-right-single-icon"  onclick="Logout();"><i class="material-icons large-icon">exit_to_app</i></a>
            </div>
        </div>
    </div>

    <div class="page-content">


        <!--<div class="navbrar-site display-flex justify-content-flex-end align-items-center  padding-left padding-right mt margin-bottom">
            <a class="navbar-site-action" href="/checkout/">
                <img src="./img/icons/basket.png" alt="basket" class="icon-size-20">
            </a>
        </div>

        <div class="page-title padding-left padding-right">
            <h2>Rewards</h2>
        </div>-->

        <div class="section list-restaurants">
            <div class="section-content">

                <div class="custom-tabs display-flex justify-content-space-between align-items-center tab-margin-top  fixed-tab-header" >

                    <div class="custom-tab custom-tab-carryout" style="width:50%">
                        <a href="#reward_new" class="tab-link tab-link-active">
                            <div class="tab-right-text">New</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>

                    <div class="custom-tab custom-tab-carryout" style="width:50%">
                        <a href="#reward_LoadRedeem" class="tab-link">
                            <div class="tab-right-text">Load/Redeem</div>
                            <div class="border-tab"></div>
                        </a>
                    </div>
                </div>
                <div class="tabs-animated-wrap">
                    <div class="tabs">

                        
                        <div id="reward_new" class="page-content tab tab-active">
                            <div class="section md mt">
                                <div class="section-content">
                                    <div class="from-wrapper">
                                        <div class="form-item">
                                            <div class="small-button-right">

                                                <button class="small-button" id="scan" name="scan">Barcode Scan</button>
                                               
                                            </div>
                                            <div class="list media-list">
                                                <ul>
                                                    <li class="item-content">
                                                        <div class="item-media" style="width:96%">
                                                            <i class="material-icons">assignment_ind</i>
                                                            <input type="number" placeholder="Member ID" id="txtMemberId_Reward">
                                                            <span class="input-clear-button"></span>
                                                        </div>
                                                    </li>
                                                    <li class="item-content">
                                                        <div class="item-media" style="width:96%">
                                                            <i class="material-icons">phone</i>
                                                            <input type="number" placeholder="Phone" id="txtPhone_Reward" class="mandatory">
                                                            <span class="input-clear-button"></span>
                                                        </div>
                                                    </li>
                                                    <li class="item-content">
                                                        <div class="item-media" style="width:96%">
                                                            <i class="material-icons">account_circle</i>
                                                            <input type="text" placeholder="Name" id="txtName_Reward">
                                                            <span class="input-clear-button"></span>
                                                        </div>
                                                    </li>
                                                    <li class="item-content">
                                                        <div class="item-media" style="width:96%">
                                                            <i class="material-icons">email</i>
                                                            <input type="text" placeholder="Email" id="txtEmail_Reward">
                                                            <span class="input-clear-button"></span>
                                                        </div>
                                                    </li>
                                                    <li class="item-content">
                                                        <div class="item-media" style="width:96%">
                                                            <i class="material-icons">local_atm</i>
                                                            <input type="number" placeholder="Points" id="txtPoints_Reward" class="mandatory">
                                                            <span class="input-clear-button"></span>
                                                        </div>
                                                    </li>
                                                    <li class="item-content">
                                                        <a class="custom-btn custom-bg custom-link" id="btnCreate" style="width: 97%;">Add Member</a>
                                                    </li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div id="reward_LoadRedeem" class="page-content tab">
                            <div class="section mt md">
                                <div class="section-content">
                                    <div class="flex">
                                        <div class="div-left">
                                            <div class="from-wrapper">
                                                <div class="form-item">
                                                    <div class="small-button-right">

                                                        <button class="small-button" id="loadredeemscan" name="loadredeemscan">Barcode Scan</button>
                                                    </div>
                                                    <div class="list media-list" style="margin:auto">
                                                        <ul>
                                                            <li class="item-content" style="margin-left:10px">
                                                                <div class="item-media" style="width:96%">
                                                                    <i class="material-icons">assignment_ind</i>
                                                                    <input type="number" placeholder="Member ID" id="txtMemberID_LoadRedeem">
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </li>
                                                            <li class="item-content" style="margin-left:10px">
                                                                <div class="item-media" style="width:96%">
                                                                    <i class="material-icons">phone</i>
                                                                    <input type="number" placeholder="Phone" id="txtPhone_LoadRedeem">
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </li>
                                                            <li class="item-content" style="margin-left:10px">
                                                                <div class="item-media" style="width:96%">
                                                                    <i class="material-icons">account_circle</i>
                                                                    <input type="text" placeholder="Last Name" id="txtLastName_LoadRedeem">
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <a class="custom-btn custom-bg custom-link" id="btnSearch" style="width:185%">Search</a>
                                                            </li>
                                                            <li class="item-content">
                                                                <div class="item-media" style="width:96%">
                                                                    <i class="material-icons">attach_money</i>
                                                                    <input type="number" placeholder="Load" id="txtLoad_LoadRedeem">
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <a class="custom-btn custom-bg custom-link disabled" id="btnLoadReward" style="width:240%">Load</a>
                                                            </li>
                                                            <li class="item-content">
                                                                <div class="item-media" style="width:96%">
                                                                    <i class="material-icons">attach_money</i>
                                                                    <input type="number" placeholder="Redeem" id="txtRedeem_LoadRedeem">
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <a class="custom-btn custom-bg custom-link disabled" id="btnRedeemReward" style="width:180%">Redeem</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="div-right">
                                            <div id="right-area">
                                                <div id="dvInner_Reward" style="display:none;">
                                                    <div class="inner-page-body-right">
                                                        <div class="row">
                                                            <ul class="div-list">
                                                                <li class="active" style="border:none;">
                                                                    <label class="label-current" id="lblCurrentBalance" >Our Points: <span id="lblOurPoints"></span></label>                                                                    
                                                                </li>
                                                                <li style="border:none;">
                                                                    <label class="label-original" id="lblOriginalValue">Related Points: <span id="lblRelatedPoints" style="display:none;"></span></label>
                                                                </li>
                                                                <li style="border:none;">
                                                                    <label class="label-original" id="lblRelatedRestauransName"></label>
                                                                </li>
                                                                <li>
                                                                    <label class="label-originalBlack">BistroPoints: <span id="lblBistroPoints"></span></label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="inner-page-body-header">
                                                        <div id="dvItem_Reward">
                                                            <input type="hidden" id="hdnSelectedOrderId" value="">
                                                            <div class="row"><label id="lblName" class="label-style-one" style="font-weight:bold"></label></div>
                                                            <div class="row">
                                                                <label id="lblEmail" class="label-style-one"></label>
                                                                <input id="hdnCurrentStorePoints" type="hidden" />
                                                            </div>

                                                            <h6>History</h6>
                                                            <table id="tblRewardHistory">
                                                                <thead>
                                                                    <tr>
                                                                        <th style="text-align:left;border-bottom:#333 1px solid !important;background:none !important;" width="55%">Date</th>
                                                                        <th style="text-align:left;border-bottom:#333 1px solid !important;background:none !important;" width="20%">Name</th>
                                                                        <th style="text-align:center;border-bottom:#333 1px solid !important;background:none !important;" width="10%">Points</th>
                                                                        <th style="text-align:right;border-bottom:#333 1px solid !important;background:none !important;" width="15%">Value</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody></tbody>
                                                            </table>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="error-message-section-one" id="dvOuter" style="margin-top: 0px !important; display:none">
                                        <div class="error-message-section-one text-color-red" style="text-align:center">
                                            <p id="dvOuterText" style="font-size:medium">No records found.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="mt pd"></div>

    </div>
</div>

