<div class="page no-navbar page-with-toolbar">

	<div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
		<div class="toolbar-inner">
			<a href="/" class="tab-link">
				<i class="material-icons">home</i>
				<span class="tabbar-label">Home</span>
			</a>
			<a href="/restaurants/" class="tab-link">
				<i class="material-icons">restaurant</i>
				<span class="tabbar-label">Restaurants</span>
			</a>
			<a href="/recipes/" class="tab-link tab-link-active">
				<i class="material-icons">local_dining</i>
				<span class="tabbar-label">Recipes</span>
			</a>
			<a href="/order_food/" class="tab-link">
				<i class="material-icons">local_pizza</i>
				<span class="tabbar-label">Foods</span>
			</a>
			<a href="/pages/" class="tab-link">
				<i class="material-icons">pages</i>
				<span class="tabbar-label">Pages</span>
			</a>
		</div>
	</div>
	
	
	<div class="page-content">
		
		<div class="navbrar-site display-flex justify-content-flex-end align-items-center  padding-left padding-right mt margin-bottom">
			<a class="navbar-site-action" href="/checkout/">
				<img src="./img/icons/basket.png" alt="basket" class="icon-size-20">
			</a>
		</div>
		
		<div class="page-title padding-left padding-right">
			<h2>Quick Recipes</h2>
		</div>
		
		<div class="section search-section mt">
			<div class="section-content">
				<form class="searchbar">
					<div class="searchbar-input-wrap">
						<input placeholder="Search" class="" type="search">
						<i class="searchbar-icon"></i>
						<span class="input-clear-button"></span>
					</div>
				</form>
			</div>
		</div>
		
		<div class="section list-trending mt">
			<div class="section-content">
				
				<div class="trend">
												
					<div class="trend-user display-flex justify-content-space-between align-items-center">
						<div class="user display-flex align-items-center">
							<img src="./img/user2.jpg" alt="user">
							<div class="user-infos">
								<div class="user-name">Zoe Queen</div>
								<div class="user-info">Chef and Restaurant Director</div>
							</div>
						</div>
						<div class="rate-badge bg1 display-inline-flex align-items-center">
							<img src="./img/icons/star2.png" alt="rate">
							<span>4.6</span>
						</div>
					</div>
				
					<div class="trend-img">
						<img src="./img/3.jpg" alt="tr1">
					</div>
					<div class="trend-content padding">
						<h4>
							<a href="/recipe_single/">Waffles beside bowls of  banana, and black berries</a>
						</h4>
						<a href="/recipe_single/" class="read-more">Read more</a>
					</div>
					
				</div>
				
				<div class="trend mt">
												
					<div class="trend-user display-flex justify-content-space-between align-items-center">
						<div class="user display-flex align-items-center">
							<img src="./img/user1.jpg" alt="user2">
							<div class="user-infos">
								<div class="user-name">Patrick Blue</div>
								<div class="user-info">Chef and Restaurant Director</div>
							</div>
						</div>
						<div class="rate-badge bg1 display-inline-flex align-items-center">
							<img src="./img/icons/star2.png" alt="rate">
							<span>4.6</span>
						</div>
					</div>
				
					<div class="trend-img">
						<img src="./img/7.jpg" alt="tr2">
					</div>
					<div class="trend-content padding">
						<h4>
							<a href="/recipe_single/">Buttered muscles served on black plate</a>
						</h4>
						<a href="/recipe_single/" class="read-more">Read more</a>
					</div>
					
				</div>
				
				<div class="trend mt">
												
					<div class="trend-user display-flex justify-content-space-between align-items-center">
						<div class="user display-flex align-items-center">
							<img src="./img/user3.jpg" alt="user3">
							<div class="user-infos">
								<div class="user-name">John Green</div>
								<div class="user-info">Chef and Restaurant Director</div>
							</div>
						</div>
						<div class="rate-badge bg1 display-inline-flex align-items-center">
							<img src="./img/icons/star2.png" alt="rate">
							<span>4.6</span>
						</div>
					</div>
				
					<div class="trend-img">
						<img src="./img/11.jpg" alt="tr3">
					</div>
					<div class="trend-content padding">
						<h4>
							<a href="/recipe_single/">Waffles beside bowls of  banana, and black berries</a>
						</h4>
						<a href="/recipe_single/" class="read-more">Read more</a>
					</div>
					
				</div>
				
			</div>
		</div>
						
		<div class="mt pd"></div>
		
	</div>
</div>
