<div class="page no-navbar">
	<div class="page-content login">
		
		<img src="./img/logo.png" alt="Spoon">
		
		<div class="login-card padding-left padding-right margin bg-color-white">
			
			<p class="mb pb">
				Welcome to Spoon, log in to discover what we offers, it’s just amazing.
			</p>
			
			<div class="from-wrapper">
				<div class="form-item">
					<div class="form-item-content">
						<input type="text" placeholder="Username">
						<span class="input-clear-button"></span>
					</div>
				</div>
				<div class="form-item">
					<div class="form-item-content">
						<input type="text" placeholder="Email">
						<span class="input-clear-button"></span>
					</div>
				</div>
				<div class="form-item">
					<div class="form-item-content">
						<input type="text" placeholder="Password">
						<span class="input-clear-button"></span>
					</div>
				</div>
			</div>
			
			<a href="/" class="custom-btn bg1 mt">Register</a>
		
		</div>
		
		<div class="login-footer">Do you have already an account ? <a href="/login/">Sign in</a></div>
		
		<div class="mt pd"></div>
				
	</div>
</div>
