<div class="page no-navbar">
	<div class="page-content">
		
		<div class="navbrar-site navbrar-site-transparent padding-left padding-right mt margin-bottom ">
			<a href="#" class="link back">
				<i class="icon icon-back"></i>
			</a>
		</div>
		
		<div class="single-page-header-img">
			<img src="./img/8.jpg" alt="1">
			<div class="single-page-header-infos">
				<h2>Lord of the Fries - Melbourne, Australia </h2>
			</div>
		</div>
		
		<div class="section list-restaurants margin-top">
			<div class="section-content">
			
				<p>pudiandae his ne, per ei etiam mune Ad malis persius pri, ius no labitur no voluptu ersius pri.</p>				
				<div class="trend-user display-flex justify-content-space-between align-items-center">
					<div class="user display-flex align-items-center">
						<img src="./img/user2.jpg" alt="user">
						<div class="user-infos">
							<div class="user-name">Zoe Queen</div>
							<div class="user-info">Chef and Restaurant Director</div>
						</div>
					</div>
					<a class="rate-badge bg1 display-inline-flex align-items-center link popup-open" data-popup=".popup-rate">
						<img src="./img/icons/star2.png" alt="rate">
						<span>4.6</span>
					</a>
				</div>
				
				<div class="custom-tabs display-flex justify-content-space-between align-items-center mt">
					
					<div class="custom-tab">
						<a href="#1" class="bg2 tab-link tab-link-active">
						<img src="./img/icons/pizza.png" alt="cat2">
							<div class="border-tab"></div>
						</a>
					</div>
					
					<div class="custom-tab">
						<a href="#2" class="bg1 tab-link">
							<img src="./img/icons/chicken.png" alt="cat1">
							<div class="border-tab"></div>
						</a>
					</div>
					
					<div class="custom-tab">
						<a href="#3" class="bg3 tab-link">
						<img src="./img/icons/humberger.png" alt="cat3">
							<div class="border-tab"></div>
						</a>
					</div>
					
					<div class="custom-tab">
						<a href="#4" class="bg4 tab-link">
						<img src="./img/icons/fish.png" alt="cat4">
							<div class="border-tab"></div>
						</a>
					</div>
					
				</div>
				
				<div class="tabs-animated-wrap margin-top padding-top">
					<div class="tabs">
					
						<div id="1" class="page-content tab tab-active">
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/9.jpg" alt="f1">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Pizza Yellow Cheese</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
							
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/5.jpg" alt="f1">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Delicious Red Pizza</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
							
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/6.jpg" alt="f1">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
						</div>
						
						<div id="2" class="page-content tab">
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/1.jpg" alt="f1">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
							
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/1.jpg" alt="f4">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
							
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/1.jpg" alt="f5">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
						</div>
						
						<div id="3" class="page-content tab">
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/1.jpg" alt="f6">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
							
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/1.jpg" alt="f7">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
							
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/1.jpg" alt="f8">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
						</div>
						
						<div id="4" class="page-content tab">
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/1.jpg" alt="f9">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
							
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/1.jpg" alt="f10">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
							
							<div class="food-list display-flex">
								<div class="food-img">
									<img src="./img/1.jpg" alt="f11">
								</div>
								<div class="food-list-content">
									<div class="food-name"><a href="#">Smoothie Citrus Juis</a></div>
									<div class="food-price">$5 USD</div>
									<p class="food-desc">two baked pizza with tomatoes and green leaves toppings</p>
								</div>
							</div>
						</div>
					
					</div>
				</div>
				
				<a href="#" class="link popup-open custom-btn bg1 mt" data-popup=".popup-booking">book now</a>
				
			</div>
		</div>
		<div class="mt pd"></div>
		
		<div class="popup popup-rate">
			<div class="page">
				<div class="page-content">
				
					<div class="page-title padding-left padding-right margin-top display-flex justify-content-space-between">
						<h2>Review</h2>
						<a class="popup-close link navbar-site-action" href="#" data-panel="right">
							<img src="./img/icons/close.png" alt="close" class="close-icon">
						</a>
					</div>
					
					<div class="list media-list review-list no-margin mt">
						<ul>
							<li>
								<a href="#" class="item-link item-content">
									<div class="item-media">
										<img src="./img/user1.jpg" alt="r1" class="icon-size-60"/>
									</div>
									<div class="item-inner">
										<div class="item-title-row">
											<div class="item-title">John Doe</div>
											<div class="item-after">
												<i class="material-icons">star</i>
												<i class="material-icons">star</i>
												<i class="material-icons">star</i>
												<i class="material-icons">star</i>
												<i class="material-icons">star_border</i>
											</div>
										</div>
										<div class="item-text">
											Facer eirmod vix eu, ne ferri quidam vis. Mea idque nulla liberavisse cu Mea idque nulla liberavisse cu
										</div>
									</div>
								</a>
							</li>
							
							<li>
								<a href="#" class="item-link item-content">
									<div class="item-media">
										<img src="./img/user2.jpg" alt="r2" class="icon-size-60"/>
									</div>
									<div class="item-inner">
										<div class="item-title-row">
											<div class="item-title">John Doe</div>
											<div class="item-after">
												<i class="material-icons">star</i>
												<i class="material-icons">star</i>
												<i class="material-icons">star</i>
												<i class="material-icons">star</i>
												<i class="material-icons">star_border</i>
											</div>
										</div>
										<div class="item-text">
											Facer eirmod vix eu, ne ferri quidam vis. Mea idque nulla liberavisse cu Mea idque nulla liberavisse cu
										</div>
									</div>
								</a>
							</li>
							
							<li>
								<a href="#" class="item-link item-content">
									<div class="item-media">
										<img src="./img/user3.jpg" alt="r3" class="icon-size-60"/>
									</div>
									<div class="item-inner">
										<div class="item-title-row">
											<div class="item-title">John Doe</div>
											<div class="item-after">
												<i class="material-icons">star</i>
												<i class="material-icons">star</i>
												<i class="material-icons">star</i>
												<i class="material-icons">star</i>
												<i class="material-icons">star_border</i>
											</div>
										</div>
										<div class="item-text">
											Facer eirmod vix eu, ne ferri quidam vis. Mea idque nulla liberavisse cu Mea idque nulla liberavisse cu
										</div>
									</div>
								</a>
							</li>
							
						</ul>
					</div>
					
					<div class="section list-restaurants mt">
						<div class="section-title display-flex justify-content-space-between align-items-center">
							<h3>Add new review</h3>
						</div>
						<div class="section-content">
							<div class="comment-form display-flex align-items-center">
								<img src="./img/user4.jpg" alt="co1">
								<textarea placeholder="Add a new comment"></textarea>
							</div>
							<a href="#" class="link custom-btn bg1 mt">Send</a>
						</div>
					</div>
					
					<div class="mt pd"></div>
					
				</div>
				
			</div>
		</div>
		
		<div class="popup popup-booking">
			<div class="page">
				<div class="page-content">
				
					<div class="page-title padding-left padding-right margin-top display-flex justify-content-space-between">
						<h2>Booking</h2>
						<a class="popup-close link navbar-site-action" href="#" data-panel="right">
							<img src="./img/icons/close.png" alt="close" class="close-icon">
						</a>
					</div>
					
					<div class="block">
						
						<img src="./img/icons/booking.png" alt="booking">
					
						<div class="from-wrapper">
							<div class="form-item">
								<div class="form-item-title">
									Full Name <span class="text-color-pink">*</span>
								</div>
								<div class="form-item-content">
									<input type="text" placeholder="Full Name">
									<span class="input-clear-button"></span>
								</div>
							</div>
							
							<div class="form-item">
								<div class="form-item-title">
									Email <span class="text-color-pink">*</span>
								</div>
								<div class="form-item-content">
									<input type="email" placeholder="Email">
									<span class="input-clear-button"></span>
								</div>
							</div>
							
							<div class="form-item">
								<div class="form-item-title">
									Phone Number <span class="text-color-pink">*</span>
								</div>
								<div class="form-item-content">
									<input type="text" placeholder="Phone Number">
									<span class="input-clear-button"></span>
								</div>
							</div>
							
							<div class="form-item">
								<div class="form-item-title">
									Sets <span class="text-color-pink">*</span>
								</div>
								<div class="form-item-content">
									<input type="text" placeholder="Sets">
									<span class="input-clear-button"></span>
								</div>
							</div>
							
							<div class="form-item">
								<div class="form-item-title">
									Date <span class="text-color-pink">*</span>
								</div>
								<div class="form-item-content">
									<input type="text" placeholder="Date">
									<span class="input-clear-button"></span>
								</div>
							</div>
							
							<div class="form-item">
								<div class="form-item-title">
									Time <span class="text-color-pink">*</span>
								</div>
								<div class="form-item-content">
									<input type="text" placeholder="Time">
									<span class="input-clear-button"></span>
								</div>
							</div>
							
						</div>
						
						<a href="#" class="custom-btn bg1 mt">booking now</a>
						
						
					</div>
					
				</div>
			</div>
		</div>
					
	</div>
</div>
