<div class="page page-with-toolbar" id="setup">
    <div class="toolbar tabbar tabbar-labels toolbar-bottom-md custom-toolbar">
        <div class="toolbar-inner">
            <a href="/carryout/" class="tab-link menuCarryout">
                <i class="material-icons menu-icon">shopping_basket</i>
                <span class="tabbar-label">Carry Out</span>
            </a>
            <a href="/giftcard/" class="tab-link menuGiftcard">
                <i class="material-icons menu-icon">card_giftcard</i>
                <span class="tabbar-label">Gift Card</span>
            </a>
            <a href="/new_rewards/" class="tab-link menuReward ">
                <i class="material-icons menu-icon">card_membership</i>
                <span class="tabbar-label">Reward</span>
            </a>
            <a href="/setup/" class="tab-link menuStartStop tab-link-active footer-menu-active">
                <i class="material-icons menu-icon-active">settings</i>
                <span class="tabbar-label">Setup</span>
            </a>
            <a href="/manageservice/" class="tab-link menuStartStop">
                <i class="material-icons menu-icon">power_settings_new</i>
                <span class="tabbar-label">Start/Stop</span>
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <img src="./img/app-logo.png" />
                <a class="tab-link back-new" onclick="Back();">
                    <i class="material-icons material-icons-one">arrow_back</i>
                </a>
            </div>
            <div class="center ul-media-list-li">Setup</div>
            <!--<div class="right">-->
                <a class="icon-only navbar-right-single-icon" style="right:65px;" href="/profile/"><i class="material-icons large-icon">account_circle</i></a>
                <a class="icon-only navbar-right-single-icon" onclick="Logout();"><i class="material-icons large-icon">exit_to_app</i></a>
            <!--</div>-->
        </div>
    </div>
    <div class="page-content">

        <div class="section list-categories mt" style="padding-left:15px;padding-right:15px">
            <div class="section-content" style="margin-top:25%;">
                <div class="row no-gap">
                    <div class="col">
                        <a href="/coupon_list/">
                            <div class="category">
                                <img src="./img/icons/coupons.png" alt="cat3">
                            </div>
                        </a>
                    </div>
                   
                </div>

                <div class="row no-gap">
                   
                    <div class="col">
                        <a href="/food_list/">
                            <div class="category">
                                <img src="./img/icons/items.png" alt="cat4">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>